\hypertarget{event__logger_8c}{}\section{event\+\_\+logger.\+c File Reference}
\label{event__logger_8c}\index{event\+\_\+logger.\+c@{event\+\_\+logger.\+c}}
{\ttfamily \#include \char`\"{}event\+\_\+logger.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}uart.\+c\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{event__logger_8c_a7bfc3cdd52720934db0a187b1547f9af}{log\+Event} (char $\ast$str)
\item 
\hyperlink{event__logger_8c_add2d7cdddfb682dcc0391e60cf42c7d6}{I\+SR} (T\+I\+M\+E\+R0\+\_\+\+O\+V\+F\+\_\+vect)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{event\+\_\+logger.\+c@{event\+\_\+logger.\+c}!I\+SR@{I\+SR}}
\index{I\+SR@{I\+SR}!event\+\_\+logger.\+c@{event\+\_\+logger.\+c}}
\subsubsection[{\texorpdfstring{I\+S\+R(\+T\+I\+M\+E\+R0\+\_\+\+O\+V\+F\+\_\+vect)}{ISR(TIMER0_OVF_vect)}}]{\setlength{\rightskip}{0pt plus 5cm}I\+SR (
\begin{DoxyParamCaption}
\item[{T\+I\+M\+E\+R0\+\_\+\+O\+V\+F\+\_\+vect}]{}
\end{DoxyParamCaption}
)}\hypertarget{event__logger_8c_add2d7cdddfb682dcc0391e60cf42c7d6}{}\label{event__logger_8c_add2d7cdddfb682dcc0391e60cf42c7d6}
\index{event\+\_\+logger.\+c@{event\+\_\+logger.\+c}!log\+Event@{log\+Event}}
\index{log\+Event@{log\+Event}!event\+\_\+logger.\+c@{event\+\_\+logger.\+c}}
\subsubsection[{\texorpdfstring{log\+Event(char $\ast$str)}{logEvent(char *str)}}]{\setlength{\rightskip}{0pt plus 5cm}void log\+Event (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}\hypertarget{event__logger_8c_a7bfc3cdd52720934db0a187b1547f9af}{}\label{event__logger_8c_a7bfc3cdd52720934db0a187b1547f9af}
This function

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
