\hypertarget{gpio_8c}{}\section{gpio.\+c File Reference}
\label{gpio_8c}\index{gpio.\+c@{gpio.\+c}}
{\ttfamily \#include \char`\"{}gpio.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{gpio_8c_a98a4a342dd3b1d0a7c0277d13309575e}{\+\_\+\+G\+P\+I\+O\+\_\+C}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{gpio_8c_afdbe206b3c49f019757ab09b3cf52b9c}{gpio\+\_\+init} (void)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{gpio.\+c@{gpio.\+c}!\+\_\+\+G\+P\+I\+O\+\_\+C@{\+\_\+\+G\+P\+I\+O\+\_\+C}}
\index{\+\_\+\+G\+P\+I\+O\+\_\+C@{\+\_\+\+G\+P\+I\+O\+\_\+C}!gpio.\+c@{gpio.\+c}}
\subsubsection[{\texorpdfstring{\+\_\+\+G\+P\+I\+O\+\_\+C}{_GPIO_C}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+G\+P\+I\+O\+\_\+C}\hypertarget{gpio_8c_a98a4a342dd3b1d0a7c0277d13309575e}{}\label{gpio_8c_a98a4a342dd3b1d0a7c0277d13309575e}


\subsection{Function Documentation}
\index{gpio.\+c@{gpio.\+c}!gpio\+\_\+init@{gpio\+\_\+init}}
\index{gpio\+\_\+init@{gpio\+\_\+init}!gpio.\+c@{gpio.\+c}}
\subsubsection[{\texorpdfstring{gpio\+\_\+init(void)}{gpio_init(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void gpio\+\_\+init (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{gpio_8c_afdbe206b3c49f019757ab09b3cf52b9c}{}\label{gpio_8c_afdbe206b3c49f019757ab09b3cf52b9c}
This function

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
