\hypertarget{timer_8c}{}\section{timer.\+c File Reference}
\label{timer_8c}\index{timer.\+c@{timer.\+c}}
{\ttfamily \#include \char`\"{}timer.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gpio.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{timer_8c_a99ccbea44caa7d91c17782c602f956ef}{timer0\+\_\+init} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{timer.\+c@{timer.\+c}!timer0\+\_\+init@{timer0\+\_\+init}}
\index{timer0\+\_\+init@{timer0\+\_\+init}!timer.\+c@{timer.\+c}}
\subsubsection[{\texorpdfstring{timer0\+\_\+init(void)}{timer0_init(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void timer0\+\_\+init (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{timer_8c_a99ccbea44caa7d91c17782c602f956ef}{}\label{timer_8c_a99ccbea44caa7d91c17782c602f956ef}
This function

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
