\hypertarget{uart_8h}{}\section{uart.\+h File Reference}
\label{uart_8h}\index{uart.\+h@{uart.\+h}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{uart_8h_acebdc85f3132afc6c97234e85f6fa03b}{uart\+\_\+init} (uint16\+\_\+t)
\item 
uint8\+\_\+t \hyperlink{uart_8h_ab70f49141f74fee5198b7e13cbdd7cc4}{uart\+\_\+check\+Error\+Register} (void)
\item 
void \hyperlink{uart_8h_a3cc19931a65aa0de673eb63d6efb2912}{uart\+\_\+\+Send\+Byte} (uint8\+\_\+t)
\item 
uint8\+\_\+t \hyperlink{uart_8h_a65d445f8fe6454ff1f796560e9944f68}{uart\+\_\+\+Get\+Byte} (void)
\item 
void \hyperlink{uart_8h_a9ae49f7fb772e29dd0f54b7d1e7f5fa3}{uart\+\_\+\+Send\+Byte\+Stream} (uint8\+\_\+t, F\+I\+LE $\ast$stream)
\item 
uint8\+\_\+t \hyperlink{uart_8h_a3d8013e9f6fe91e768e34c63863e06ab}{uart\+\_\+\+Get\+Byte\+Stream} (F\+I\+LE $\ast$stream)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{uart.\+h@{uart.\+h}!uart\+\_\+check\+Error\+Register@{uart\+\_\+check\+Error\+Register}}
\index{uart\+\_\+check\+Error\+Register@{uart\+\_\+check\+Error\+Register}!uart.\+h@{uart.\+h}}
\subsubsection[{\texorpdfstring{uart\+\_\+check\+Error\+Register(void)}{uart_checkErrorRegister(void)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t uart\+\_\+check\+Error\+Register (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{uart_8h_ab70f49141f74fee5198b7e13cbdd7cc4}{}\label{uart_8h_ab70f49141f74fee5198b7e13cbdd7cc4}
\index{uart.\+h@{uart.\+h}!uart\+\_\+\+Get\+Byte@{uart\+\_\+\+Get\+Byte}}
\index{uart\+\_\+\+Get\+Byte@{uart\+\_\+\+Get\+Byte}!uart.\+h@{uart.\+h}}
\subsubsection[{\texorpdfstring{uart\+\_\+\+Get\+Byte(void)}{uart_GetByte(void)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t uart\+\_\+\+Get\+Byte (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{uart_8h_a65d445f8fe6454ff1f796560e9944f68}{}\label{uart_8h_a65d445f8fe6454ff1f796560e9944f68}
\index{uart.\+h@{uart.\+h}!uart\+\_\+\+Get\+Byte\+Stream@{uart\+\_\+\+Get\+Byte\+Stream}}
\index{uart\+\_\+\+Get\+Byte\+Stream@{uart\+\_\+\+Get\+Byte\+Stream}!uart.\+h@{uart.\+h}}
\subsubsection[{\texorpdfstring{uart\+\_\+\+Get\+Byte\+Stream(\+F\+I\+L\+E $\ast$stream)}{uart_GetByteStream(FILE *stream)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t uart\+\_\+\+Get\+Byte\+Stream (
\begin{DoxyParamCaption}
\item[{F\+I\+LE $\ast$}]{stream}
\end{DoxyParamCaption}
)}\hypertarget{uart_8h_a3d8013e9f6fe91e768e34c63863e06ab}{}\label{uart_8h_a3d8013e9f6fe91e768e34c63863e06ab}
\index{uart.\+h@{uart.\+h}!uart\+\_\+init@{uart\+\_\+init}}
\index{uart\+\_\+init@{uart\+\_\+init}!uart.\+h@{uart.\+h}}
\subsubsection[{\texorpdfstring{uart\+\_\+init(uint16\+\_\+t)}{uart_init(uint16_t)}}]{\setlength{\rightskip}{0pt plus 5cm}void uart\+\_\+init (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{}
\end{DoxyParamCaption}
)}\hypertarget{uart_8h_acebdc85f3132afc6c97234e85f6fa03b}{}\label{uart_8h_acebdc85f3132afc6c97234e85f6fa03b}
\index{uart.\+h@{uart.\+h}!uart\+\_\+\+Send\+Byte@{uart\+\_\+\+Send\+Byte}}
\index{uart\+\_\+\+Send\+Byte@{uart\+\_\+\+Send\+Byte}!uart.\+h@{uart.\+h}}
\subsubsection[{\texorpdfstring{uart\+\_\+\+Send\+Byte(uint8\+\_\+t)}{uart_SendByte(uint8_t)}}]{\setlength{\rightskip}{0pt plus 5cm}void uart\+\_\+\+Send\+Byte (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{}
\end{DoxyParamCaption}
)}\hypertarget{uart_8h_a3cc19931a65aa0de673eb63d6efb2912}{}\label{uart_8h_a3cc19931a65aa0de673eb63d6efb2912}
\index{uart.\+h@{uart.\+h}!uart\+\_\+\+Send\+Byte\+Stream@{uart\+\_\+\+Send\+Byte\+Stream}}
\index{uart\+\_\+\+Send\+Byte\+Stream@{uart\+\_\+\+Send\+Byte\+Stream}!uart.\+h@{uart.\+h}}
\subsubsection[{\texorpdfstring{uart\+\_\+\+Send\+Byte\+Stream(uint8\+\_\+t, F\+I\+L\+E $\ast$stream)}{uart_SendByteStream(uint8_t, FILE *stream)}}]{\setlength{\rightskip}{0pt plus 5cm}void uart\+\_\+\+Send\+Byte\+Stream (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{, }
\item[{F\+I\+LE $\ast$}]{stream}
\end{DoxyParamCaption}
)}\hypertarget{uart_8h_a9ae49f7fb772e29dd0f54b7d1e7f5fa3}{}\label{uart_8h_a9ae49f7fb772e29dd0f54b7d1e7f5fa3}
