<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: can_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__drv_8h_source.html">can_drv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab057df44a5e3dea2661b0b429730a1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__drv_8c.html#ab057df44a5e3dea2661b0b429730a1aa">can_clear_all_mob</a> (void)</td></tr>
<tr class="separator:ab057df44a5e3dea2661b0b429730a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a793e524da33da28de3286bc5c0e48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__drv_8c.html#a99a793e524da33da28de3286bc5c0e48">can_get_mob_free</a> (void)</td></tr>
<tr class="separator:a99a793e524da33da28de3286bc5c0e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2df23760580211e644a786e5f8fccb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__drv_8c.html#a6f2df23760580211e644a786e5f8fccb">can_get_mob_status</a> (void)</td></tr>
<tr class="separator:a6f2df23760580211e644a786e5f8fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3171662b568a0f5fdd7f7cf4ab1ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__drv_8c.html#aad3171662b568a0f5fdd7f7cf4ab1ef5">can_get_data</a> (uint8_t *p_can_message_data)</td></tr>
<tr class="separator:aad3171662b568a0f5fdd7f7cf4ab1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b9f268480cfb4ad9c87efee5e174bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__drv_8c.html#af1b9f268480cfb4ad9c87efee5e174bb">can_auto_baudrate</a> (uint8_t mode)</td></tr>
<tr class="separator:af1b9f268480cfb4ad9c87efee5e174bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3052caf7b06d971c10f418329e302"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__drv_8c.html#a14b3052caf7b06d971c10f418329e302">can_fixed_baudrate</a> (uint8_t mode)</td></tr>
<tr class="separator:a14b3052caf7b06d971c10f418329e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af1b9f268480cfb4ad9c87efee5e174bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_auto_baudrate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs itself the CANBTx registers if there is some communication (activity) on the CAN bus.</p>
<dl class="section warning"><dt>Warning</dt><dd>complex function not yet implemented</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Evaluation</td><td>needed ==0: start the evaluation from faster baudrate ==1: (re)start an evaluation with CANBTx registers contents</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Baudrate Status ==0: research of bit timing configuration failed ==1: baudrate performed </dd></dl>
<p>Temporary variable</p>
<p>Bit timing segment variables</p>
<p>Computing needed</p>
<p>Keys for "while()" loops</p>
<p>Key for configurate CAN</p>
<p>Timer overflow count</p>
<p>Count of bit timing configuration tried</p>
<p>Return flag</p>
<p>&mdash; Default setting</p>
<p>&mdash; Init segment variables with MIN values if mode=0 or init segment variables with CANBTx if mode=1</p>
<p>Try this configuration</p>
<p>Enable "while (wait_for_rx ..." loop</p>
<p>mode = 1</p>
<p>To enter in "while (evaluate ..." loop</p>
<p>Look for the next configuration</p>
<p>Skip "while (wait_for_rx ..." loop</p>
<p>&mdash; Clear all MOb's (CANMSG not cleared)</p>
<p>Page index</p>
<p>All MOb Registers = 0x00</p>
<p>&mdash; CANBTx registers update (sjw = phs2/2, 3 sample points)</p>
<p>&mdash; Set CAN-Timer - Used for time-out There are 641 (0x281) possible evaluations. The first one provides the faster the faster bit timing, the last one gives the slower. It is necessary to modulate the time-out versus bit timing (0x281&gt;&gt;3=0x50, matching an U8).</p>
<p>&mdash; MOb configuration</p>
<p>Use MOb-0</p>
<p>Reset MOb status (undone by "Can_reset()")</p>
<p>MOb 0 in receive mode</p>
<p>CAN controller configuration</p>
<p>Enable CAN controller in "listen" mode</p>
<p>Wait for Enable OK</p>
<p>Reset General errors and OVRTIM flag</p>
<h1>&mdash; WAIT_FOR_RX LOOP: </h1>
<p>Try to perform a CAN message reception in "LISTEN" mode without error and before a time_out done by CAN-Timer. Else gives the hand to "EVALUATE LOOP" to have a new set of bit timing.</p>
<p>&mdash; RxOK received ?</p>
<p>&mdash; It is the successful output of "can_auto_baudrate" function</p>
<p>Out of "while (wait_for_rx ..." loop</p>
<p>Will skip "while (evaluate ..." loop</p>
<p>Out of "while (bt_not_found ..." loop</p>
<p>Return flag = TRUE</p>
<p>Disable MOb-0</p>
<p>Disable CAN controller &amp; reset "listen" mode</p>
<p>Wait for Disable OK</p>
<p>&mdash; Else stop if any errors</p>
<p>&mdash; MOb error ?</p>
<p>Will enter in "while (evaluate ..." loop</p>
<p>Out of "while (wait_for_rx ..." loop</p>
<p>&mdash; Time_out reached ?</p>
<p>&mdash; First Time_out</p>
<p>&mdash; Second Time_out</p>
<p>Will enter in "while (evaluate ..." loop</p>
<p>Out of "while (wait_for_rx ..." loop</p>
<p>&mdash; General error ?</p>
<p>Will enter in "while (evaluate ..." loop</p>
<p>Out of "while (wait_for_rx ..." loop</p>
<p>Try this configuration</p>
<h1>&mdash; EVALUATE LOOP: </h1>
<p>Compute a new bit timing configuration. First, Phase 1 is increased, then Phase2=Phase1 and if Phase1&gt;5, Phase1 can be equal to Phase2 or Phase2+1. After this, the number of TQ is increased up to its high limit and after it is the Prescaler. During the computing high (80%) and low (75%) limits of sampling point location are tested. SJW and the number of sampling points are not calculated in this loop.</p>
<p>&mdash; It is the failing of "can_auto_baudrate" function</p>
<p>Out of "while (evaluate ..." loop</p>
<p>Return flag = FALSE</p>
<p>Out of "while (bt_not_found ..." loop</p>
<p>Disable MOb-0</p>
<p>Disable CAN controller &amp; reset "listen" mode</p>
<p>Wait for Disable OK</p>
<p>&mdash; If psh1 &gt; 5 then phs1 =phs2 or =phs2+1, else phs1=phs2</p>
<p>&mdash; Test PRS limits</p>
<p>&mdash; Values accepted if 80% &gt;= sampling point &gt;= 75%</p>
<p>Out of "while (evaluate ..." loop &amp;</p>
<p>new "while (bt_not_found ..." loop </p>

</div>
</div>
<a class="anchor" id="ab057df44a5e3dea2661b0b429730a1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_clear_all_mob </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the Mailbox content. It reset CANSTMOB, CANCDMOB, CANIDTx &amp; CANIDMx and clears data FIFO of MOb[0] upto MOb[LAST_MOB_NB].</p>
<dl class="section warning"><dt>Warning</dt><dd>: This version doesn't clears the data FIFO</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>Page index</p>
<p>All MOb Registers=0 </p>

</div>
</div>
<a class="anchor" id="a14b3052caf7b06d971c10f418329e302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_fixed_baudrate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function programs the CANBTx registers with the predefined values CONF_CANBT1, CONF_CANBT2, CONF_CANBT3.</p>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(unused!)</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Baudrate Status fixed = 1: baudrate performed </dd></dl>

</div>
</div>
<a class="anchor" id="aad3171662b568a0f5fdd7f7cf4ab1ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void can_get_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_can_message_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function copy the data from the selected MOb to the address passed as parameter.</p>
<dl class="section warning"><dt>Warning</dt><dd>none.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CAN</td><td>message data address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
<a class="anchor" id="a99a793e524da33da28de3286bc5c0e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_get_mob_free </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of the first MOb available or 0xFF if no MOb is available.</p>
<dl class="section warning"><dt>Warning</dt><dd>none.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle of MOb.<ul>
<li>MOb[0] upto MOb[LAST_MOB_NB]</li>
<li>0xFF if no MOb </li>
</ul>
</dd></dl>
<p>Disable configuration </p>

</div>
</div>
<a class="anchor" id="a6f2df23760580211e644a786e5f8fccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_get_mob_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns information "MOB completed its job" if one of the RXOK or TXOK Flag is set or "MOB not completed its job if no RXOK and TXOK flags are set. Previously, this function checks if the MOb is configured or not and in case of the MOB not configured, the function returns "MOB_DISABLE".</p>
<dl class="section warning"><dt>Warning</dt><dd>none.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MOb Status.<ul>
<li>MOB_NOT_COMPLETED</li>
<li>MOB_TX_COMPLETED</li>
<li>MOB_RX_COMPLETED</li>
<li>MOB_RX_DLC_WARNING</li>
<li>MOB_DISABLE or should be a combination of the following errors</li>
<li>MOB_ACK_ERROR</li>
<li>MOB_FORM_ERROR</li>
<li>MOB_CRC_ERROR</li>
<li>MOB_STUFF_ERROR</li>
<li>MOB_BIT_ERROR </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
