<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: can_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="can__drv_8h_source.html">can_drv.h</a>&quot;</code><br />
</div>
<p><a href="can__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncan__id__t.html">can_id_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__ctrl__t.html">can_ctrl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html">st_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81d33d7c1b24c0caca5a662660f47e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a81d33d7c1b24c0caca5a662660f47e0e">CAN_CMD_REFUSED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a81d33d7c1b24c0caca5a662660f47e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547fa377b88c3c6449a8e5fdc2791ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a9547fa377b88c3c6449a8e5fdc2791ab">CAN_CMD_ACCEPTED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a9547fa377b88c3c6449a8e5fdc2791ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8482f3fc3b37f457139e365f4c60423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#ad8482f3fc3b37f457139e365f4c60423">CAN_STATUS_COMPLETED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad8482f3fc3b37f457139e365f4c60423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e068a365c7c6f92e70cc692670b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a612e068a365c7c6f92e70cc692670b76">CAN_STATUS_NOT_COMPLETED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a612e068a365c7c6f92e70cc692670b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bc85f9b1ce1bd427ab76347994217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#af97bc85f9b1ce1bd427ab76347994217">CAN_STATUS_ERROR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af97bc85f9b1ce1bd427ab76347994217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5abd3fd6ef910f3c816ce728b09b0674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a> { <br />
&#160;&#160;<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a93c1ce1fac89139d9f4df4b6db21b1cc">CMD_NONE</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a812b512514608b73a898306e53ce3558">CMD_TX</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a1a53dc90ede30495da8b027928ca9c42">CMD_TX_DATA</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5321c661b0b9bbdf4e29982557815cd7">CMD_TX_REMOTE</a>, 
<br />
&#160;&#160;<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674ab3e9919bd524478a0a18cb59f3adfce7">CMD_RX</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a11fa980aebb6e5c95d39c1986703933c">CMD_RX_DATA</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a99d72b428ffe0e183aacf10c2cc9d30b">CMD_RX_REMOTE</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5ba1a3466ab022dd482b0d8d39c434fd">CMD_RX_MASKED</a>, 
<br />
&#160;&#160;<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674affeb59f946c1248d5ce8aa5ed8c427a4">CMD_RX_DATA_MASKED</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674adb507fb8be3abbd4754e2be1fd1fd78d">CMD_RX_REMOTE_MASKED</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a42ea1f9726a4b53f053d69176cb1b7fc">CMD_REPLY</a>, 
<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a8341d57cd664a47009cf192429193bcb">CMD_REPLY_MASKED</a>, 
<br />
&#160;&#160;<a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674aeb15f4a192d50fb7f72e8fb96a1ec6b1">CMD_ABORT</a>
<br />
 }</td></tr>
<tr class="separator:a5abd3fd6ef910f3c816ce728b09b0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5339778a7fea31b3c71ef0cf756f2bd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a5339778a7fea31b3c71ef0cf756f2bd6">can_init</a> (uint8_t mode)</td></tr>
<tr class="separator:a5339778a7fea31b3c71ef0cf756f2bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791cd295a8b84a2eb4f3685b90547bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a1791cd295a8b84a2eb4f3685b90547bf">can_cmd</a> (<a class="el" href="structst__cmd__t.html">st_cmd_t</a> *)</td></tr>
<tr class="separator:a1791cd295a8b84a2eb4f3685b90547bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e96b2cc8a11b927e260ed0f1b0dc02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__lib_8h.html#a73e96b2cc8a11b927e260ed0f1b0dc02">can_get_status</a> (<a class="el" href="structst__cmd__t.html">st_cmd_t</a> *)</td></tr>
<tr class="separator:a73e96b2cc8a11b927e260ed0f1b0dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9547fa377b88c3c6449a8e5fdc2791ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_CMD_ACCEPTED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81d33d7c1b24c0caca5a662660f47e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_CMD_REFUSED&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8482f3fc3b37f457139e365f4c60423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_COMPLETED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97bc85f9b1ce1bd427ab76347994217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_ERROR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a612e068a365c7c6f92e70cc692670b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_STATUS_NOT_COMPLETED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a93c1ce1fac89139d9f4df4b6db21b1cc"></a>CMD_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a812b512514608b73a898306e53ce3558"></a>CMD_TX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a1a53dc90ede30495da8b027928ca9c42"></a>CMD_TX_DATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a5321c661b0b9bbdf4e29982557815cd7"></a>CMD_TX_REMOTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674ab3e9919bd524478a0a18cb59f3adfce7"></a>CMD_RX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a11fa980aebb6e5c95d39c1986703933c"></a>CMD_RX_DATA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a99d72b428ffe0e183aacf10c2cc9d30b"></a>CMD_RX_REMOTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a5ba1a3466ab022dd482b0d8d39c434fd"></a>CMD_RX_MASKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674affeb59f946c1248d5ce8aa5ed8c427a4"></a>CMD_RX_DATA_MASKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674adb507fb8be3abbd4754e2be1fd1fd78d"></a>CMD_RX_REMOTE_MASKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a42ea1f9726a4b53f053d69176cb1b7fc"></a>CMD_REPLY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674a8341d57cd664a47009cf192429193bcb"></a>CMD_REPLY_MASKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5abd3fd6ef910f3c816ce728b09b0674aeb15f4a192d50fb7f72e8fb96a1ec6b1"></a>CMD_ABORT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1791cd295a8b84a2eb4f3685b90547bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__cmd__t.html">st_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function takes a CAN descriptor, analyses the action to do: transmit, receive or abort. This function returns a status (CAN_CMD_ACCEPTED or CAN_CMD_REFUSED) if a MOb for Rx or Tx has been found. If no MOB has been found, the application must be retry at a later date. This function also updates the CAN descriptor status (MOB_PENDING or MOB_NOT_REACHED) if a MOb for Rx or Tx has been found. If aborting is performed, the CAN descriptor status will be set to STATUS_CLEARED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st_cmd_t*</td><td>- Can_descriptor pointer on CAN descriptor structure to select the action to do.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CAN_CMD_ACCEPTED - command is accepted CAN_CMD_REFUSED - command is refused </dd></dl>

</div>
</div>
<a class="anchor" id="a73e96b2cc8a11b927e260ed0f1b0dc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__cmd__t.html">st_cmd_t</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to return if the command has been performed or not. In an reception case, all the CAN message is stored in the structure. This function also updates the CAN descriptor status (MOB_TX_COMPLETED, MOB_RX_COMPLETED, MOB_RX_COMPLETED_DLCW or MOB_???_ERROR).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st_cmd_t*</td><td>pointer on CAN descriptor structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CAN_STATUS_COMPLETED - Rx or Tx is completed CAN_STATUS_NOT_COMPLETED - Rx or Tx is not completed CAN_STATUS_ERROR - Error in configuration or in the CAN communication </dd></dl>

</div>
</div>
<a class="anchor" id="a5339778a7fea31b3c71ef0cf756f2bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN macro initialization. Reset the CAN peripheral, initialize the bit timing, initialize all the registers mapped in SRAM to put MObs in inactive state and enable the CAN macro.</p>
<dl class="section warning"><dt>Warning</dt><dd>The CAN macro will be enable after seen on CAN bus a receceive level as long as of an inter frame (hardware feature).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mode</td><td>(for "can_fixed_baudrate" param not used) ==0: start CAN bit timing evaluation from faster baudrate ==1: start CAN bit timing evaluation with CANBTx registers contents</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Baudrate Status ==0: research of bit timing configuration failed ==1: baudrate performed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
