<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _UART_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _UART_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef UART_BAUD_RATE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#warning &quot;UART_BAUD_RATE not defined in config.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#acebdc85f3132afc6c97234e85f6fa03b">uart_init</a>(uint16_t);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t <a class="code" href="uart_8h.html#ab70f49141f74fee5198b7e13cbdd7cc4">uart_checkErrorRegister</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a3cc19931a65aa0de673eb63d6efb2912">uart_SendByte</a>(uint8_t);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t <a class="code" href="uart_8h.html#a65d445f8fe6454ff1f796560e9944f68">uart_GetByte</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a9ae49f7fb772e29dd0f54b7d1e7f5fa3">uart_SendByteStream</a>(uint8_t, FILE *stream);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint8_t <a class="code" href="uart_8h.html#a3d8013e9f6fe91e768e34c63863e06ab">uart_GetByteStream</a>(FILE *stream);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _UART_H */</span><span class="preprocessor"></span></div><div class="ttc" id="uart_8h_html_a65d445f8fe6454ff1f796560e9944f68"><div class="ttname"><a href="uart_8h.html#a65d445f8fe6454ff1f796560e9944f68">uart_GetByte</a></div><div class="ttdeci">uint8_t uart_GetByte(void)</div><div class="ttdef"><b>Definition:</b> uart.c:71</div></div>
<div class="ttc" id="uart_8h_html_a3d8013e9f6fe91e768e34c63863e06ab"><div class="ttname"><a href="uart_8h.html#a3d8013e9f6fe91e768e34c63863e06ab">uart_GetByteStream</a></div><div class="ttdeci">uint8_t uart_GetByteStream(FILE *stream)</div><div class="ttdef"><b>Definition:</b> uart.c:81</div></div>
<div class="ttc" id="uart_8h_html_a3cc19931a65aa0de673eb63d6efb2912"><div class="ttname"><a href="uart_8h.html#a3cc19931a65aa0de673eb63d6efb2912">uart_SendByte</a></div><div class="ttdeci">void uart_SendByte(uint8_t)</div><div class="ttdef"><b>Definition:</b> uart.c:66</div></div>
<div class="ttc" id="uart_8h_html_a9ae49f7fb772e29dd0f54b7d1e7f5fa3"><div class="ttname"><a href="uart_8h.html#a9ae49f7fb772e29dd0f54b7d1e7f5fa3">uart_SendByteStream</a></div><div class="ttdeci">void uart_SendByteStream(uint8_t, FILE *stream)</div><div class="ttdef"><b>Definition:</b> uart.c:76</div></div>
<div class="ttc" id="uart_8h_html_acebdc85f3132afc6c97234e85f6fa03b"><div class="ttname"><a href="uart_8h.html#acebdc85f3132afc6c97234e85f6fa03b">uart_init</a></div><div class="ttdeci">void uart_init(uint16_t)</div><div class="ttdef"><b>Definition:</b> uart.c:31</div></div>
<div class="ttc" id="uart_8h_html_ab70f49141f74fee5198b7e13cbdd7cc4"><div class="ttname"><a href="uart_8h.html#ab70f49141f74fee5198b7e13cbdd7cc4">uart_checkErrorRegister</a></div><div class="ttdeci">uint8_t uart_checkErrorRegister(void)</div><div class="ttdef"><b>Definition:</b> uart.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
