<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: can_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">can_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * can_drv.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The contents of this file were originally from the CAN Software Library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    provided by Atmel written for AT90CAN devices. The contents were modified</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    for use with ATmegaxxM1 devices. Use of this file is subject to Atmel&#39;s </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    End User License Agreement.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _CAN_DRV_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _CAN_DRV_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//_____ I N C L U D E S ________________________________________________________</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//_____ D E F I N I T I O N S __________________________________________________</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef FOSC</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  error  You must define FOSC in &quot;config.h&quot; file</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CAN_BAUDRATE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  error  You must define CAN_BAUDRATE in &quot;config.h&quot; file</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a82238ecafc234f26ef0d3eefa42c4573">   50</a></span>&#160;<span class="preprocessor">#define CAN_AUTOBAUD    0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if FOSC == 16000             </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#   if   CAN_BAUDRATE == 100       </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x12       // Tscl  = 10x Tclkio = 625 ns</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 125       </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x0E       // Tscl  = 8x Tclkio = 500 ns</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 200       </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x08       // Tscl  = 5x Tclkio = 312.5 ns</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 250       </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x06       // Tscl  = 4x Tclkio = 250 ns</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 500       </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x06       // Tscl = 4x Tclkio = 250 ns</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x04       // Tsync = 1x Tscl, Tprs = 3x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x13       // Tpsh1 = 2x Tscl, Tpsh2 = 2x Tscl, 3 sample points</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 1000      </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x02       // Tscl  = 2x Tclkio = 125 ns</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x04       // Tsync = 1x Tscl, Tprs = 3x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x13       // Tpsh1 = 2x Tscl, Tpsh2 = 2x Tscl, 3 sample points</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == CAN_AUTOBAUD  // Treated later in the file</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x00       // Unused</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x00       // Unused</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x00       // Unused</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#       error This CAN_BAUDRATE value is not in &quot;CAN_driver.h&quot; file</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#elif FOSC == 12000           </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#   if   CAN_BAUDRATE == 100       </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x0A       // Tscl  = 6x Tclkio = 500 ns</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0E       // Tsync = 1x Tscl, Tprs = 8x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x4B       // Tpsh1 = 6x Tscl, Tpsh2 = 5x Tscl, 3 sample points</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 125       </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x0A       // Tscl  = 6x Tclkio = 500 ns</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 200       </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x04       // Tscl  = 3x Tclkio = 250 ns</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0E       // Tsync = 1x Tscl, Tprs = 8x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x4B       // Tpsh1 = 6x Tscl, Tpsh2 = 5x Tscl, 3 sample points</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 250       </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x04       // Tscl  = 3x Tclkio = 250 ns</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 500       </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x02       // Tscl  = 2x Tclkio = 166.666 ns</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x08       // Tsync = 1x Tscl, Tprs = 5x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x25       // Tpsh1 = 3x Tscl, Tpsh2 = 3x Tscl, 3 sample points</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 1000      </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x00       // Tscl  = 1x Tclkio = 83.333 ns</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x08       // Tsync = 1x Tscl, Tprs = 5x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x25       // Tpsh1 = 3x Tscl, Tpsh2 = 3x Tscl, 3 sample points</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == CAN_AUTOBAUD  // Treated later in the file</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x00       // Unused</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x00       // Unused</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x00       // Unused</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#       error This CAN_BAUDRATE value is not in &quot;can_drv.h&quot; file</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#elif FOSC == 8000              </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#   if   CAN_BAUDRATE == 100       </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x08       // Tscl  = 5x Tclkio = 625 ns</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 125       </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x06       // Tscl  = 4x Tclkio = 500 ns</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 200       </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x02       // Tscl  = 2x Tclkio = 250 ns</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0E       // Tsync = 1x Tscl, Tprs = 8x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x4B       // Tpsh1 = 6x Tscl, Tpsh2 = 5x Tscl, 3 sample points</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 250       </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x02       // Tscl  = 2x Tclkio = 250 ns</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x0C       // Tsync = 1x Tscl, Tprs = 7x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x37       // Tpsh1 = 4x Tscl, Tpsh2 = 4x Tscl, 3 sample points</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 500       </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ab05110db654464e4cec33dfeb1e2db5a">  136</a></span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x02       // Tscl  = 2x Tclkio = 250 ns</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="can__drv_8h.html#afc2b07b57b39c35cc99a0a33303bc610">  137</a></span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x04       // Tsync = 1x Tscl, Tprs = 3x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a5acd623fc47dd79cdf22d7e384872132">  138</a></span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x13       // Tpsh1 = 2x Tscl, Tpsh2 = 2x Tscl, 3 sample points</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == 1000      </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x00       // Tscl  = 1x Tclkio = 125 ns</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x04       // Tsync = 1x Tscl, Tprs = 3x Tscl, Tsjw = 1x Tscl</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x13       // Tpsh1 = 2x Tscl, Tpsh2 = 2x Tscl, 3 sample points</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#   elif CAN_BAUDRATE == CAN_AUTOBAUD  // Treated later in the file</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#       define CONF_CANBT1  0x00       // Unused</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#       define CONF_CANBT2  0x00       // Unused</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#       define CONF_CANBT3  0x00       // Unused</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#   else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#       error This CAN_BAUDRATE value is not in &quot;can_drv.h&quot; file</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#   error This FOSC value is not in &quot;can_drv.h&quot; file</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="preprocessor">#if     CAN_BAUDRATE == CAN_AUTOBAUD</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#   define Can_bit_timing(mode)  (can_auto_baudrate(mode) )</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aa1e1b24aef2cb1dad4e4bb29c98fa722">  162</a></span>&#160;<span class="preprocessor">#   define Can_bit_timing(mode)  (can_fixed_baudrate(mode))</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a9a98e5bc51eab0a3e183a737f6447a9f">  165</a></span>&#160;<span class="preprocessor">#define CAN_PORT_IN     PINC // edited for ATmegaxxM1</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac584aea798b5df01f89d48e437a810f6">  166</a></span>&#160;<span class="preprocessor">#define CAN_PORT_DIR    DDRC // edited for ATmegaxxM1</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ab85845f8c8873351c9604e5a5411bfd9">  167</a></span>&#160;<span class="preprocessor">#define CAN_PORT_OUT    PORTC // edited for ATmegaxxM1</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a4c55cfaffbcb1a4fa35ae5350a83d5a8">  168</a></span>&#160;<span class="preprocessor">#define CAN_INPUT_PIN   3 // edited for ATmegaxxM1</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a87eeb0af4b7ef222375f95ae1036d1d7">  169</a></span>&#160;<span class="preprocessor">#define CAN_OUTPUT_PIN  2 // edited for ATmegaxxM1</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ad6cb556c3426a0e2f0e68185c1724011">  171</a></span>&#160;<span class="preprocessor">#define ERR_GEN_MSK ((1&lt;&lt;SERG)|(1&lt;&lt;CERG)|(1&lt;&lt;FERG)|(1&lt;&lt;AERG))            </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a9acc9a282f36f4770961c07555dd1a92">  172</a></span>&#160;<span class="preprocessor">#define INT_GEN_MSK ((1&lt;&lt;BOFFIT)|(1&lt;&lt;BXOK)|(ERR_GEN_MSK))                </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="can__drv_8h.html#add3e981e0215ec91a65135e2861bfb9c">  174</a></span>&#160;<span class="preprocessor">#define BRP_MSK     ((1&lt;&lt;BRP5)|(1&lt;&lt;BRP4)|(1&lt;&lt;BRP3)|(1&lt;&lt;BRP2)|(1&lt;&lt;BRP1)|(1&lt;&lt;BRP0))  </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a83d41a9956853eefcdd06e998bb8d161">  175</a></span>&#160;<span class="preprocessor">#define SJW_MSK     ((1&lt;&lt;SJW1)|(1&lt;&lt;SJW0))                                </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac45ed4d130f51df054c7918732fce2aa">  176</a></span>&#160;<span class="preprocessor">#define PRS_MSK     ((1&lt;&lt;PRS2)|(1&lt;&lt;PRS1)|(1&lt;&lt;PRS0))                      </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a7b9077126e5b4e4b5f05378cc127880d">  177</a></span>&#160;<span class="preprocessor">#define PHS2_MSK    ((1&lt;&lt;PHS22)|(1&lt;&lt;PHS21)|(1&lt;&lt;PHS20))                   </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a659e017cdd8ddcd01c0793a3d49afd89">  178</a></span>&#160;<span class="preprocessor">#define PHS1_MSK    ((1&lt;&lt;PHS12)|(1&lt;&lt;PHS11)|(1&lt;&lt;PHS10))                   </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a7ebc1a9bb3b1ecc2525f0cc11d257599">  179</a></span>&#160;<span class="preprocessor">#define BRP         (BRP0)                                               </span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a2d7ea218e18cf936afd6b11ea0478913">  180</a></span>&#160;<span class="preprocessor">#define SJW         (SJW0)                                               </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a8397acedb06c1832f583d8660807e826">  181</a></span>&#160;<span class="preprocessor">#define PRS         (PRS0)                                               </span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a80eef39659fcd797fde32bfe561fdacc">  182</a></span>&#160;<span class="preprocessor">#define PHS2        (PHS20)                                              </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a6df9b6fcdca37119366e0e8edf56da21">  183</a></span>&#160;<span class="preprocessor">#define PHS1        (PHS10)                                              </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="can__drv_8h.html#afef4c68019ab8ff0d493076a1975d72e">  185</a></span>&#160;<span class="preprocessor">#define HPMOB_MSK   ((1&lt;&lt;HPMOB3)|(1&lt;&lt;HPMOB2)|(1&lt;&lt;HPMOB1)|(1&lt;&lt;HPMOB0))    </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ad579957283d2c1a95a7bb74f2505032c">  186</a></span>&#160;<span class="preprocessor">#define MOBNB_MSK   ((1&lt;&lt;MOBNB3)|(1&lt;&lt;MOBNB2)|(1&lt;&lt;MOBNB1)|(1&lt;&lt;MOBNB0))    </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ad593d845ece9bc5e01003523bdedb861">  188</a></span>&#160;<span class="preprocessor">#define ERR_MOB_MSK ((1&lt;&lt;BERR)|(1&lt;&lt;SERR)|(1&lt;&lt;CERR)|(1&lt;&lt;FERR)|(1&lt;&lt;AERR))  </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a015a90b10f6e6c9a59d0012d40fcc18a">  189</a></span>&#160;<span class="preprocessor">#define INT_MOB_MSK ((1&lt;&lt;TXOK)|(1&lt;&lt;RXOK)|(1&lt;&lt;BERR)|(1&lt;&lt;SERR)|(1&lt;&lt;CERR)|(1&lt;&lt;FERR)|(1&lt;&lt;AERR)) </span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aecd3014a798c8632cb336f039d255093">  191</a></span>&#160;<span class="preprocessor">#define CONMOB_MSK  ((1&lt;&lt;CONMOB1)|(1&lt;&lt;CONMOB0))                          </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a8d6d05c1f8a155012276ab5cf4287c17">  192</a></span>&#160;<span class="preprocessor">#define DLC_MSK     ((1&lt;&lt;DLC3)|(1&lt;&lt;DLC2)|(1&lt;&lt;DLC1)|(1&lt;&lt;DLC0))            </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="can__drv_8h.html#accf884871de3bbbbfbcaceac9fe6246e">  193</a></span>&#160;<span class="preprocessor">#define CONMOB      (CONMOB0)                                            </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a3a701690309f7a22fabc465efee30c17">  194</a></span>&#160;<span class="preprocessor">#define DLC         (DLC0)                                               </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    // ----------</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a127256c7d2a15068e45dde85055fc62d">  196</a></span>&#160;<span class="preprocessor">#define BRP_MIN     1       </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a3102cac1069dfc36d96c9742dffb58b0">  197</a></span>&#160;<span class="preprocessor">#define BRP_MAX     64</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="can__drv_8h.html#adc2d9a7f940621aeda85e4c9c0653e6b">  198</a></span>&#160;<span class="preprocessor">#define NTQ_MIN     8       </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ad66de91845a9527d792e940d56679c37">  199</a></span>&#160;<span class="preprocessor">#define NTQ_MAX     25</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define PRS_MIN     1       </span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a6ba0bad4a3a447e01277aa0a0278b5c7">  202</a></span>&#160;<span class="preprocessor">#define PRS_MAX     8</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a76a9058a75b89db1f8757cb0f7da8c98">  203</a></span>&#160;<span class="preprocessor">#define PHS1_MIN    2       </span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a4399a478e1e3f618647499408a3a0ab6">  204</a></span>&#160;<span class="preprocessor">#define PHS1_MAX    8</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a4135e9fc31e32a4c2fff23e10ebd32fc">  205</a></span>&#160;<span class="preprocessor">#define PHS2_MIN    2       </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ae6625573c5aa592a5c4cea9aaa1e5d3a">  206</a></span>&#160;<span class="preprocessor">#define PHS2_MAX    8</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a0187cf5872d395128527ebb5767493f4">  207</a></span>&#160;<span class="preprocessor">#define SJW_MIN     1       </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ae9d138cf098144036263c3a83bcd234f">  208</a></span>&#160;<span class="preprocessor">#define SJW_MAX     4</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//#define NB_MOB       15</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a27155aadcdf8ed5c0d1fa24a463063f1">  211</a></span>&#160;<span class="preprocessor">#define NB_MOB       6 // edited for ATmegaxxM1 </span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ae0293a7870f16cf76ee18327d125c548">  212</a></span>&#160;<span class="preprocessor">#define NB_DATA_MAX  8</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ab51fad1d3591bcde28a34d8580bfddc5">  213</a></span>&#160;<span class="preprocessor">#define LAST_MOB_NB  (NB_MOB-1)</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a6b5e49634f5bf3b2aeeb57f3c187833d">  214</a></span>&#160;<span class="preprocessor">#define NO_MOB       0xFF</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//typedef enum {</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//        MOB_0,  MOB_1, MOB_2,  MOB_3,  MOB_4,  MOB_5,  MOB_6, MOB_7,</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//        MOB_8,  MOB_9, MOB_10, MOB_11, MOB_12, MOB_13, MOB_14        } can_mob_t;</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8accad644029ff9fa6aabac44bdab464c5">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a51f8691e3e21ea1ae6c24375b7dad9e3">MOB_0</a>,  <a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a395753ce0b07adf5c92e16d24b9f68c3">MOB_1</a>, <a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a7549439edf56cab7578b147de3ee44cb">MOB_2</a>,  <a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8aefde97d6b6912ec15576b43436413fee">MOB_3</a>,  <a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a011e6b1187ab1b3bee7279a319854964">MOB_4</a>,  <a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8accad644029ff9fa6aabac44bdab464c5">MOB_5</a>} <a class="code" href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8">can_mob_t</a>;<span class="comment">// edited for ATmegaxxM1</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac6dc80303c26062de916959ca5a76a4f">  221</a></span>&#160;<span class="preprocessor">#define STATUS_CLEARED            0x00</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ab95ceea45b8f637755a869fb36c7d386">  223</a></span>&#160;<span class="preprocessor">#define MOB_NOT_COMPLETED         0x00                                              // 0x00</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a9b1b6e37b832481356a9697ee6d46564">  224</a></span>&#160;<span class="preprocessor">#define MOB_TX_COMPLETED        (1&lt;&lt;TXOK)                                           // 0x40</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a5cc2b3c03d079a4ca8722e8aeeee2cae">  225</a></span>&#160;<span class="preprocessor">#define MOB_RX_COMPLETED        (1&lt;&lt;RXOK)                                           // 0x20</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a75c13478f7bf4172a67d2c40f93b5507">  226</a></span>&#160;<span class="preprocessor">#define MOB_RX_COMPLETED_DLCW  ((1&lt;&lt;RXOK)|(1&lt;&lt;DLCW))                                // 0xA0</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="can__drv_8h.html#af52b9555787686c7143879d86f12811b">  227</a></span>&#160;<span class="preprocessor">#define MOB_ACK_ERROR           (1&lt;&lt;AERR)                                           // 0x01</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ab0fd76214f7907d4674b10cb39031197">  228</a></span>&#160;<span class="preprocessor">#define MOB_FORM_ERROR          (1&lt;&lt;FERR)                                           // 0x02</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac788511a4773e1a74a8e0155022151a5">  229</a></span>&#160;<span class="preprocessor">#define MOB_CRC_ERROR           (1&lt;&lt;CERR)                                           // 0x04</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="can__drv_8h.html#af011564b3b88bd8f11e3ed571bfb78c9">  230</a></span>&#160;<span class="preprocessor">#define MOB_STUFF_ERROR         (1&lt;&lt;SERR)                                           // 0x08</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a620bef0657f3212d24ef83c0568284c3">  231</a></span>&#160;<span class="preprocessor">#define MOB_BIT_ERROR           (1&lt;&lt;BERR)                                           // 0x10</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a1818f3ec3fc6435c38114598ceae1cd3">  232</a></span>&#160;<span class="preprocessor">#define MOB_PENDING            ((1&lt;&lt;RXOK)|(1&lt;&lt;TXOK))                                // 0x60</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a1d5700e77a20da7ea548c68f4710da15">  233</a></span>&#160;<span class="preprocessor">#define MOB_NOT_REACHED        ((1&lt;&lt;AERR)|(1&lt;&lt;FERR)|(1&lt;&lt;CERR)|(1&lt;&lt;SERR)|(1&lt;&lt;BERR))  // 0x1F</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a2a2e3b4caa9d8ea5fb582090bf8f4233">  234</a></span>&#160;<span class="preprocessor">#define MOB_DISABLE               0xFF                                              // 0xFF</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac8951e65f8e3fc0b571909eac77f7459">  236</a></span>&#160;<span class="preprocessor">#define MOB_Tx_ENA  1</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a05ffc172688ca50cef457f5c84c41829">  237</a></span>&#160;<span class="preprocessor">#define MOB_Rx_ENA  2</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a3cac1d5afc24546cb42550ac92c1922c">  238</a></span>&#160;<span class="preprocessor">#define MOB_Rx_BENA 3</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//_____ M A C R O S ____________________________________________________________</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a6137125f3f2a2674bdfc2d4c6a417737">  244</a></span>&#160;<span class="preprocessor">#define Can_reset()       ( CANGCON  =  (1&lt;&lt;SWRES) )</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aeb0b368e9e5a3c0e619a86b577db9e0a">  245</a></span>&#160;<span class="preprocessor">#define Can_enable()      ( CANGCON |=  (1&lt;&lt;ENASTB))</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a60a04b5268983834db3bbf757034d41d">  246</a></span>&#160;<span class="preprocessor">#define Can_disable()     ( CANGCON &amp;= ~(1&lt;&lt;ENASTB))</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aa5094f1885ef4038019d4b76f163ccbc">  248</a></span>&#160;<span class="preprocessor">#define Can_full_abort()  { CANGCON |=  (1&lt;&lt;ABRQ); CANGCON &amp;= ~(1&lt;&lt;ABRQ); }</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a84886d8d1c1abda71913ad4eec576497">  250</a></span>&#160;<span class="preprocessor">#define Can_conf_bt()     { CANBT1=CONF_CANBT1; CANBT2=CONF_CANBT2; CANBT3=CONF_CANBT3; }</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac270dbdff32dfd1e232f4f6a23bdbebb">  252</a></span>&#160;<span class="preprocessor">#define Can_set_mob(mob)       { CANPAGE = ((mob) &lt;&lt; 4);}</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a4f541b0191fcb521298a7289a09d5fa0">  253</a></span>&#160;<span class="preprocessor">#define Can_set_mask_mob()     {  CANIDM4=0xFF; CANIDM3=0xFF; CANIDM2=0xFF; CANIDM1=0xFF; }</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a7192ceaca07e41b8361c406054ee15e5">  254</a></span>&#160;<span class="preprocessor">#define Can_clear_mask_mob()   {  CANIDM4=0x00; CANIDM3=0x00; CANIDM2=0x00; CANIDM1=0x00; }</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="can__drv_8h.html#af0cea6d1b91d365388db689f8d566ee4">  255</a></span>&#160;<span class="preprocessor">#define Can_clear_status_mob() { CANSTMOB=0x00; }</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a2a8afc214c9e25a420b75ac5a686530d">  256</a></span>&#160;<span class="preprocessor">#define Can_clear_mob()        { uint8_t  volatile *__i_; for (__i_=&amp;CANSTMOB; __i_&lt;&amp;CANSTML; __i_++) { *__i_=0x00 ;}}</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a4ee8435c169285bcf605855f76fff4d3">  258</a></span>&#160;<span class="preprocessor">#define Can_mob_abort()   ( DISABLE_MOB )</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ab3d86a91b9ba68a3e729b139286e2fa7">  260</a></span>&#160;<span class="preprocessor">#define Can_set_dlc(dlc)  ( CANCDMOB |= (dlc)        )</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ae1c390a2afbc044f56af9deedb5dcebd">  261</a></span>&#160;<span class="preprocessor">#define Can_set_ide()     ( CANCDMOB |= (1&lt;&lt;IDE)     )</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a5dfbffd54165bc12eba5d13cee1c97dc">  262</a></span>&#160;<span class="preprocessor">#define Can_set_rtr()     ( CANIDT4  |= (1&lt;&lt;RTRTAG)  )</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a345dab61e199902a9d6d76308c6fa787">  263</a></span>&#160;<span class="preprocessor">#define Can_set_rplv()    ( CANCDMOB |= (1&lt;&lt;RPLV)    )</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a7e710ee4358a9b95f0420c2c42b65845">  265</a></span>&#160;<span class="preprocessor">#define Can_clear_dlc()   ( CANCDMOB &amp;= ~DLC_MSK     )</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ad9e8600e8a20215b17618b5e79ec1145">  266</a></span>&#160;<span class="preprocessor">#define Can_clear_ide()   ( CANCDMOB &amp;= ~(1&lt;&lt;IDE)    )</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aca46a72377e10dbee45b290eed452385">  267</a></span>&#160;<span class="preprocessor">#define Can_clear_rtr()   ( CANIDT4  &amp;= ~(1&lt;&lt;RTRTAG) )</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a55b6d2c5a05cec34fcad7b0e8faa549e">  268</a></span>&#160;<span class="preprocessor">#define Can_clear_rplv()  ( CANCDMOB &amp;= ~(1&lt;&lt;RPLV)   )</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ac4ba11db63ce1f27aea62bb68fbdcab7">  270</a></span>&#160;<span class="preprocessor">#define DISABLE_MOB       ( CANCDMOB &amp;= (~CONMOB_MSK) )</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aa08432faaa061f11560ac5071894e6e8">  271</a></span>&#160;<span class="preprocessor">#define Can_config_tx()        { DISABLE_MOB; CANCDMOB |= (MOB_Tx_ENA  &lt;&lt; CONMOB); }</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a7a82ffc686cae97f5caedc5c8835260d">  272</a></span>&#160;<span class="preprocessor">#define Can_config_rx()        { DISABLE_MOB; CANCDMOB |= (MOB_Rx_ENA  &lt;&lt; CONMOB); }</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ada08a4a12c92db2d9418b19988ad6935">  273</a></span>&#160;<span class="preprocessor">#define Can_config_rx_buffer() {              CANCDMOB |= (MOB_Rx_BENA &lt;&lt; CONMOB); }</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="can__drv_8h.html#acfc3c45d4d31bb2562a3bab66dfa23d5">  275</a></span>&#160;<span class="preprocessor">#define Can_get_dlc()      ((CANCDMOB &amp;  DLC_MSK)     &gt;&gt; DLC   )</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a0ec7e96951dc660d66d6ab79c89f6230">  276</a></span>&#160;<span class="preprocessor">#define Can_get_ide()      ((CANCDMOB &amp;  (1&lt;&lt;IDE))    &gt;&gt; IDE   )</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a548f0895b513b7904548a014f3ac0cbf">  277</a></span>&#160;<span class="preprocessor">#define Can_get_rtr()      ((CANIDT4  &amp;  (1&lt;&lt;RTRTAG)) &gt;&gt; RTRTAG)</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a09345b71e39ffe032e0f74ff0361d256">  279</a></span>&#160;<span class="preprocessor">#define Can_set_rtrmsk()   ( CANIDM4 |= (1&lt;&lt;RTRMSK) )</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aa1ea2807860f194c240a6a6574a698d9">  280</a></span>&#160;<span class="preprocessor">#define Can_set_idemsk()   ( CANIDM4 |= (1&lt;&lt;IDEMSK) )</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="can__drv_8h.html#af1fe0f5e57f57ba8fadaa89204f34ab0">  282</a></span>&#160;<span class="preprocessor">#define Can_clear_rtrmsk() ( CANIDM4 &amp;= ~(1&lt;&lt;RTRMSK) )</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aa8dda92f97b92bb19bace216a9166013">  283</a></span>&#160;<span class="preprocessor">#define Can_clear_idemsk() ( CANIDM4 &amp;= ~(1&lt;&lt;IDEMSK) )</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a176e377a71762bdf4665c1d70509d3ee">  286</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Can_get_std_id(identifier)  { *((uint8_t *)(&amp;(identifier))+1) =  CANIDT1&gt;&gt;5              ; \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                                      *((uint8_t *)(&amp;(identifier))  ) = (CANIDT2&gt;&gt;5)+(CANIDT1&lt;&lt;3); }</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a4276228ae1364d0a2d4d6fbbafd2e79f">  290</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Can_get_ext_id(identifier)  { *((uint8_t *)(&amp;(identifier))+3) =  CANIDT1&gt;&gt;3              ; \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                      *((uint8_t *)(&amp;(identifier))+2) = (CANIDT2&gt;&gt;3)+(CANIDT1&lt;&lt;5); \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                                      *((uint8_t *)(&amp;(identifier))+1) = (CANIDT3&gt;&gt;3)+(CANIDT2&lt;&lt;5); \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                                      *((uint8_t *)(&amp;(identifier))  ) = (CANIDT4&gt;&gt;3)+(CANIDT3&lt;&lt;5); }</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="can__drv_8h.html#ae47f1a26a2e444d56d608407864d896d">  296</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CAN_SET_STD_ID_10_4(identifier)  (((*((uint8_t *)(&amp;(identifier))+1))&lt;&lt;5)+((* (uint8_t *)(&amp;(identifier)))&gt;&gt;3))</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a783682c051afdb4862f928a0bf87abb6">  297</a></span>&#160;<span class="preprocessor">#define CAN_SET_STD_ID_3_0( identifier)  (( * (uint8_t *)(&amp;(identifier))   )&lt;&lt;5)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a520400678a8edcbb98b016e39faa0a7d">  300</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Can_set_std_id(identifier)  { CANIDT1   = CAN_SET_STD_ID_10_4(identifier); \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                                      CANIDT2   = CAN_SET_STD_ID_3_0( identifier); \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                                      CANCDMOB &amp;= (~(1&lt;&lt;IDE))                    ; }</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a191caab6933ad9a031fc94172d335ffe">  305</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Can_set_std_msk(mask)       { CANIDM1   = CAN_SET_STD_ID_10_4(mask); \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                                      CANIDM2   = CAN_SET_STD_ID_3_0( mask); }</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="can__drv_8h.html#affc7c5d06dd2619f42fd0a5a427fd9db">  309</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CAN_SET_EXT_ID_28_21(identifier)  (((*((uint8_t *)(&amp;(identifier))+3))&lt;&lt;3)+((*((uint8_t *)(&amp;(identifier))+2))&gt;&gt;5))</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a52333e3fe8e4691bb39dda2dba0e4956">  310</a></span>&#160;<span class="preprocessor">#define CAN_SET_EXT_ID_20_13(identifier)  (((*((uint8_t *)(&amp;(identifier))+2))&lt;&lt;3)+((*((uint8_t *)(&amp;(identifier))+1))&gt;&gt;5))</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a5e8035d4eaacd83aa810596bf9f99f12">  311</a></span>&#160;<span class="preprocessor">#define CAN_SET_EXT_ID_12_5( identifier)  (((*((uint8_t *)(&amp;(identifier))+1))&lt;&lt;3)+((* (uint8_t *)(&amp;(identifier))   )&gt;&gt;5))</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a660a5caf1fce6c381b93011ad8d0f6fa">  312</a></span>&#160;<span class="preprocessor">#define CAN_SET_EXT_ID_4_0(  identifier)   ((* (uint8_t *)(&amp;(identifier))   )&lt;&lt;3)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="can__drv_8h.html#aea85d3067bf04543ac666147d1bb3863">  315</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Can_set_ext_id(identifier)  { CANIDT1   = CAN_SET_EXT_ID_28_21(identifier); \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                                      CANIDT2   = CAN_SET_EXT_ID_20_13(identifier); \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                                      CANIDT3   = CAN_SET_EXT_ID_12_5( identifier); \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                                      CANIDT4   = CAN_SET_EXT_ID_4_0(  identifier); \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                                      CANCDMOB |= (1&lt;&lt;IDE);                         }</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="can__drv_8h.html#a59346071fb2c118e0ef64fb7dec0c697">  322</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define Can_set_ext_msk(mask)       { CANIDM1   = CAN_SET_EXT_ID_28_21(mask); \</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                      CANIDM2   = CAN_SET_EXT_ID_20_13(mask); \</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                                      CANIDM3   = CAN_SET_EXT_ID_12_5( mask); \</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                                      CANIDM4   = CAN_SET_EXT_ID_4_0(  mask); }</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//  @fn can_clear_all_mob</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span><span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="can__drv_8h.html#ab057df44a5e3dea2661b0b429730a1aa">can_clear_all_mob</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//  @fn can_get_mob_free</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="keyword">extern</span>  uint8_t <a class="code" href="can__drv_8h.html#a99a793e524da33da28de3286bc5c0e48">can_get_mob_free</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//  @fn can_get_mob_status</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span><span class="keyword">extern</span>  uint8_t <a class="code" href="can__drv_8h.html#a6f2df23760580211e644a786e5f8fccb">can_get_mob_status</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//  @fn can_get_data</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span><span class="keyword">extern</span>  <span class="keywordtype">void</span> <a class="code" href="can__drv_8h.html#aad3171662b568a0f5fdd7f7cf4ab1ef5">can_get_data</a>(uint8_t* p_can_message_data);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//  @fn can_auto_baudrate</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span><span class="keyword">extern</span>  uint8_t <a class="code" href="can__drv_8h.html#a7c6d84925ce34b51e94b2da87bb404bf">can_auto_baudrate</a>(uint8_t eval);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//  @fn can_fixed_baudrate</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span><span class="keyword">extern</span> uint8_t <a class="code" href="can__drv_8h.html#ad18c9a425ec3655833b260f1c6213969">can_fixed_baudrate</a>(uint8_t eval);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//______________________________________________________________________________</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif // _CAN_DRV_H_</span></div><div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8aefde97d6b6912ec15576b43436413fee"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8aefde97d6b6912ec15576b43436413fee">MOB_3</a></div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_a6f2df23760580211e644a786e5f8fccb"><div class="ttname"><a href="can__drv_8h.html#a6f2df23760580211e644a786e5f8fccb">can_get_mob_status</a></div><div class="ttdeci">uint8_t can_get_mob_status(void)</div><div class="ttdef"><b>Definition:</b> can_drv.c:130</div></div>
<div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8">can_mob_t</a></div><div class="ttdeci">can_mob_t</div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_aad3171662b568a0f5fdd7f7cf4ab1ef5"><div class="ttname"><a href="can__drv_8h.html#aad3171662b568a0f5fdd7f7cf4ab1ef5">can_get_data</a></div><div class="ttdeci">void can_get_data(uint8_t *p_can_message_data)</div><div class="ttdef"><b>Definition:</b> can_drv.c:173</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8a7549439edf56cab7578b147de3ee44cb"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a7549439edf56cab7578b147de3ee44cb">MOB_2</a></div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_ad18c9a425ec3655833b260f1c6213969"><div class="ttname"><a href="can__drv_8h.html#ad18c9a425ec3655833b260f1c6213969">can_fixed_baudrate</a></div><div class="ttdeci">uint8_t can_fixed_baudrate(uint8_t eval)</div><div class="ttdef"><b>Definition:</b> can_drv.c:415</div></div>
<div class="ttc" id="can__drv_8h_html_a7c6d84925ce34b51e94b2da87bb404bf"><div class="ttname"><a href="can__drv_8h.html#a7c6d84925ce34b51e94b2da87bb404bf">can_auto_baudrate</a></div><div class="ttdeci">uint8_t can_auto_baudrate(uint8_t eval)</div><div class="ttdef"><b>Definition:</b> can_drv.c:199</div></div>
<div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8a51f8691e3e21ea1ae6c24375b7dad9e3"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a51f8691e3e21ea1ae6c24375b7dad9e3">MOB_0</a></div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8accad644029ff9fa6aabac44bdab464c5"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8accad644029ff9fa6aabac44bdab464c5">MOB_5</a></div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8a011e6b1187ab1b3bee7279a319854964"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a011e6b1187ab1b3bee7279a319854964">MOB_4</a></div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_ab057df44a5e3dea2661b0b429730a1aa"><div class="ttname"><a href="can__drv_8h.html#ab057df44a5e3dea2661b0b429730a1aa">can_clear_all_mob</a></div><div class="ttdeci">void can_clear_all_mob(void)</div><div class="ttdef"><b>Definition:</b> can_drv.c:52</div></div>
<div class="ttc" id="can__drv_8h_html_a8968fe031863784dde1c02abcf0c4eb8a395753ce0b07adf5c92e16d24b9f68c3"><div class="ttname"><a href="can__drv_8h.html#a8968fe031863784dde1c02abcf0c4eb8a395753ce0b07adf5c92e16d24b9f68c3">MOB_1</a></div><div class="ttdef"><b>Definition:</b> can_drv.h:219</div></div>
<div class="ttc" id="can__drv_8h_html_a99a793e524da33da28de3286bc5c0e48"><div class="ttname"><a href="can__drv_8h.html#a99a793e524da33da28de3286bc5c0e48">can_get_mob_free</a></div><div class="ttdeci">uint8_t can_get_mob_free(void)</div><div class="ttdef"><b>Definition:</b> can_drv.c:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
