<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: can_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">can_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="can__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * can_lib.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The contents of this file were originally from the CAN Software Library</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    provided by Atmel. Use of this file is subject to Atmel&#39;s End User</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    License Agreement.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _CAN_LIB_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _CAN_LIB_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//_____ I N C L U D E S ________________________________________________________</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__drv_8h.html">can_drv.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//_____ D E F I N I T I O N S __________________________________________________</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// @brief This constant is used as return value for &quot;can_cmd&quot; function.</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a81d33d7c1b24c0caca5a662660f47e0e">   43</a></span>&#160;<span class="preprocessor">#define CAN_CMD_REFUSED  0xFF</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// @brief This constant is used as return value for &quot;can_cmd&quot; function.</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a9547fa377b88c3c6449a8e5fdc2791ab">   46</a></span>&#160;<span class="preprocessor">#define CAN_CMD_ACCEPTED         0x00</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// @brief This constant is used as return value for &quot;can_get_status&quot; function.</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="can__lib_8h.html#ad8482f3fc3b37f457139e365f4c60423">   50</a></span>&#160;<span class="preprocessor">#define CAN_STATUS_COMPLETED     0x00</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// @brief This constant is used as return value for &quot;can_get_status&quot; function.</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a612e068a365c7c6f92e70cc692670b76">   53</a></span>&#160;<span class="preprocessor">#define CAN_STATUS_NOT_COMPLETED 0x01</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// @brief This constant is used as return value for &quot;can_get_status&quot; function.</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="can__lib_8h.html#af97bc85f9b1ce1bd427ab76347994217">   56</a></span>&#160;<span class="preprocessor">#define CAN_STATUS_ERROR         0x02</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// @brief This enumeration is used to select an action for a specific message</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// declared in st_cmd_t structure.</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a93c1ce1fac89139d9f4df4b6db21b1cc">   62</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a93c1ce1fac89139d9f4df4b6db21b1cc">CMD_NONE</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a812b512514608b73a898306e53ce3558">   63</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a812b512514608b73a898306e53ce3558">CMD_TX</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a1a53dc90ede30495da8b027928ca9c42">   64</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a1a53dc90ede30495da8b027928ca9c42">CMD_TX_DATA</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5321c661b0b9bbdf4e29982557815cd7">   65</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5321c661b0b9bbdf4e29982557815cd7">CMD_TX_REMOTE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674ab3e9919bd524478a0a18cb59f3adfce7">   66</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674ab3e9919bd524478a0a18cb59f3adfce7">CMD_RX</a>, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a11fa980aebb6e5c95d39c1986703933c">   67</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a11fa980aebb6e5c95d39c1986703933c">CMD_RX_DATA</a>, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a99d72b428ffe0e183aacf10c2cc9d30b">   68</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a99d72b428ffe0e183aacf10c2cc9d30b">CMD_RX_REMOTE</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5ba1a3466ab022dd482b0d8d39c434fd">   69</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5ba1a3466ab022dd482b0d8d39c434fd">CMD_RX_MASKED</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674affeb59f946c1248d5ce8aa5ed8c427a4">   70</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674affeb59f946c1248d5ce8aa5ed8c427a4">CMD_RX_DATA_MASKED</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674adb507fb8be3abbd4754e2be1fd1fd78d">   71</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674adb507fb8be3abbd4754e2be1fd1fd78d">CMD_RX_REMOTE_MASKED</a>, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a42ea1f9726a4b53f053d69176cb1b7fc">   72</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a42ea1f9726a4b53f053d69176cb1b7fc">CMD_REPLY</a>,        </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a8341d57cd664a47009cf192429193bcb">   73</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a8341d57cd664a47009cf192429193bcb">CMD_REPLY_MASKED</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674aeb15f4a192d50fb7f72e8fb96a1ec6b1">   74</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674aeb15f4a192d50fb7f72e8fb96a1ec6b1">CMD_ABORT</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// @brief This union defines a CAN identifier and allows to access it in mode</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// standard, extended or through a table.</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unioncan__id__t.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span>{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unioncan__id__t.html#abbf75e8eafbe3e039971954c190f20b5">   81</a></span>&#160;  uint32_t <a class="code" href="unioncan__id__t.html#abbf75e8eafbe3e039971954c190f20b5">ext</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="unioncan__id__t.html#a162956ceb7b9b1f4667cf5183cb8e0be">   82</a></span>&#160;  uint16_t <a class="code" href="unioncan__id__t.html#a162956ceb7b9b1f4667cf5183cb8e0be">std</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="unioncan__id__t.html#a5ae80931bf020a79e4fa3d90883c4fd9">   83</a></span>&#160;  uint8_t  tab[4];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="unioncan__id__t.html">can_id_t</a>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// @brief This structure defines some specific information as RTR bit and</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// IDE bit</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Modified by John Fritz (jfri2)</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcan__ctrl__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcan__ctrl__t.html#a8bd2d2588d0e4dc268b757a441b779a6">   91</a></span>&#160;  uint8_t <a class="code" href="structcan__ctrl__t.html#a8bd2d2588d0e4dc268b757a441b779a6">rtr</a>;      <span class="comment">// changed Bool type to uint8_t</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcan__ctrl__t.html#a1663dddb7beffb0792c3cdeb1c54d3de">   92</a></span>&#160;  uint8_t <a class="code" href="structcan__ctrl__t.html#a1663dddb7beffb0792c3cdeb1c54d3de">ide</a>;      <span class="comment">// changed Bool type to uint8_t</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="structcan__ctrl__t.html">can_ctrl_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// @brief This structure allows to define a specific action on CAN network.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// 1) handle: manage by the library.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// 2) cmd   :  initialize by the application to select the operation.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// 3) id    :  initialize by the application in transmission</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//             complete by the library in reception.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// 4) dlc   :  initialize by the application to give the number of data to </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//             transmit complete by the library in reception.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// 5) pt_data: pointer on the table which contains the data to send or</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//             received.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// 6) status:  manage by the library.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// 7) ctrl  :  field ide to signal a extended frame .</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structst__cmd__t.html">  107</a></span>&#160;<span class="keyword">typedef</span>  <span class="keyword">struct</span>{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#a3bc2a93e0f03e5f2dd0fbf95ae64629f">  108</a></span>&#160;  uint8_t         <a class="code" href="structst__cmd__t.html#a3bc2a93e0f03e5f2dd0fbf95ae64629f">handle</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#a803e12371a11db6476387a27a6711f25">  109</a></span>&#160;  <a class="code" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a>  <a class="code" href="structst__cmd__t.html#a803e12371a11db6476387a27a6711f25">cmd</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#ae75c876a8dae84e253cd608eec063509">  110</a></span>&#160;  <a class="code" href="unioncan__id__t.html">can_id_t</a>   <a class="code" href="structst__cmd__t.html#ae75c876a8dae84e253cd608eec063509">id</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#a0f1031116dcd5cc10d4afee0550363ba">  111</a></span>&#160;  uint8_t         <a class="code" href="structst__cmd__t.html#a0f1031116dcd5cc10d4afee0550363ba">dlc</a>;  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#ae05e1151e43aa47bc183090fb7893235">  112</a></span>&#160;  uint8_t*        <a class="code" href="structst__cmd__t.html#ae05e1151e43aa47bc183090fb7893235">pt_data</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#ab86b81f85afb26d6bd078854dda95759">  113</a></span>&#160;  uint8_t         <a class="code" href="structst__cmd__t.html#ab86b81f85afb26d6bd078854dda95759">status</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structst__cmd__t.html#a3d95eb98ae7729796e358656a25605a3">  114</a></span>&#160;  <a class="code" href="structcan__ctrl__t.html">can_ctrl_t</a> <a class="code" href="structst__cmd__t.html#a3d95eb98ae7729796e358656a25605a3">ctrl</a>;   </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="structst__cmd__t.html">st_cmd_t</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  @fn can_init</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="keyword">extern</span> uint8_t <a class="code" href="can__lib_8h.html#a5339778a7fea31b3c71ef0cf756f2bd6">can_init</a>(uint8_t mode);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//  @fn can_cmd</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="keyword">extern</span> uint8_t <a class="code" href="can__lib_8h.html#a1791cd295a8b84a2eb4f3685b90547bf">can_cmd</a> (<a class="code" href="structst__cmd__t.html">st_cmd_t</a> *);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  @fn can_get_status</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span><span class="keyword">extern</span> uint8_t <a class="code" href="can__lib_8h.html#a73e96b2cc8a11b927e260ed0f1b0dc02">can_get_status</a> (<a class="code" href="structst__cmd__t.html">st_cmd_t</a> *); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//______________________________________________________________________________</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // _CAN_LIB_H_</span></div><div class="ttc" id="can__drv_8h_html"><div class="ttname"><a href="can__drv_8h.html">can_drv.h</a></div></div>
<div class="ttc" id="unioncan__id__t_html_abbf75e8eafbe3e039971954c190f20b5"><div class="ttname"><a href="unioncan__id__t.html#abbf75e8eafbe3e039971954c190f20b5">can_id_t::ext</a></div><div class="ttdeci">uint32_t ext</div><div class="ttdef"><b>Definition:</b> can_lib.h:81</div></div>
<div class="ttc" id="structst__cmd__t_html_ab86b81f85afb26d6bd078854dda95759"><div class="ttname"><a href="structst__cmd__t.html#ab86b81f85afb26d6bd078854dda95759">st_cmd_t::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> can_lib.h:113</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a812b512514608b73a898306e53ce3558"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a812b512514608b73a898306e53ce3558">CMD_TX</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:63</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a42ea1f9726a4b53f053d69176cb1b7fc"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a42ea1f9726a4b53f053d69176cb1b7fc">CMD_REPLY</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:72</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a5321c661b0b9bbdf4e29982557815cd7"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5321c661b0b9bbdf4e29982557815cd7">CMD_TX_REMOTE</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:65</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a99d72b428ffe0e183aacf10c2cc9d30b"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a99d72b428ffe0e183aacf10c2cc9d30b">CMD_RX_REMOTE</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:68</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674adb507fb8be3abbd4754e2be1fd1fd78d"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674adb507fb8be3abbd4754e2be1fd1fd78d">CMD_RX_REMOTE_MASKED</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:71</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674affeb59f946c1248d5ce8aa5ed8c427a4"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674affeb59f946c1248d5ce8aa5ed8c427a4">CMD_RX_DATA_MASKED</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:70</div></div>
<div class="ttc" id="structst__cmd__t_html_a3bc2a93e0f03e5f2dd0fbf95ae64629f"><div class="ttname"><a href="structst__cmd__t.html#a3bc2a93e0f03e5f2dd0fbf95ae64629f">st_cmd_t::handle</a></div><div class="ttdeci">uint8_t handle</div><div class="ttdef"><b>Definition:</b> can_lib.h:108</div></div>
<div class="ttc" id="structst__cmd__t_html"><div class="ttname"><a href="structst__cmd__t.html">st_cmd_t</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:107</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a11fa980aebb6e5c95d39c1986703933c"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a11fa980aebb6e5c95d39c1986703933c">CMD_RX_DATA</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:67</div></div>
<div class="ttc" id="structst__cmd__t_html_a3d95eb98ae7729796e358656a25605a3"><div class="ttname"><a href="structst__cmd__t.html#a3d95eb98ae7729796e358656a25605a3">st_cmd_t::ctrl</a></div><div class="ttdeci">can_ctrl_t ctrl</div><div class="ttdef"><b>Definition:</b> can_lib.h:114</div></div>
<div class="ttc" id="structcan__ctrl__t_html_a1663dddb7beffb0792c3cdeb1c54d3de"><div class="ttname"><a href="structcan__ctrl__t.html#a1663dddb7beffb0792c3cdeb1c54d3de">can_ctrl_t::ide</a></div><div class="ttdeci">uint8_t ide</div><div class="ttdef"><b>Definition:</b> can_lib.h:92</div></div>
<div class="ttc" id="structst__cmd__t_html_ae05e1151e43aa47bc183090fb7893235"><div class="ttname"><a href="structst__cmd__t.html#ae05e1151e43aa47bc183090fb7893235">st_cmd_t::pt_data</a></div><div class="ttdeci">uint8_t * pt_data</div><div class="ttdef"><b>Definition:</b> can_lib.h:112</div></div>
<div class="ttc" id="can__lib_8h_html_a1791cd295a8b84a2eb4f3685b90547bf"><div class="ttname"><a href="can__lib_8h.html#a1791cd295a8b84a2eb4f3685b90547bf">can_cmd</a></div><div class="ttdeci">uint8_t can_cmd(st_cmd_t *)</div><div class="ttdef"><b>Definition:</b> can_lib.c:87</div></div>
<div class="ttc" id="structst__cmd__t_html_a803e12371a11db6476387a27a6711f25"><div class="ttname"><a href="structst__cmd__t.html#a803e12371a11db6476387a27a6711f25">st_cmd_t::cmd</a></div><div class="ttdeci">can_cmd_t cmd</div><div class="ttdef"><b>Definition:</b> can_lib.h:109</div></div>
<div class="ttc" id="structst__cmd__t_html_a0f1031116dcd5cc10d4afee0550363ba"><div class="ttname"><a href="structst__cmd__t.html#a0f1031116dcd5cc10d4afee0550363ba">st_cmd_t::dlc</a></div><div class="ttdeci">uint8_t dlc</div><div class="ttdef"><b>Definition:</b> can_lib.h:111</div></div>
<div class="ttc" id="structst__cmd__t_html_ae75c876a8dae84e253cd608eec063509"><div class="ttname"><a href="structst__cmd__t.html#ae75c876a8dae84e253cd608eec063509">st_cmd_t::id</a></div><div class="ttdeci">can_id_t id</div><div class="ttdef"><b>Definition:</b> can_lib.h:110</div></div>
<div class="ttc" id="can__lib_8h_html_a5339778a7fea31b3c71ef0cf756f2bd6"><div class="ttname"><a href="can__lib_8h.html#a5339778a7fea31b3c71ef0cf756f2bd6">can_init</a></div><div class="ttdeci">uint8_t can_init(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> can_lib.c:60</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a></div><div class="ttdeci">can_cmd_t</div><div class="ttdef"><b>Definition:</b> can_lib.h:61</div></div>
<div class="ttc" id="structcan__ctrl__t_html_a8bd2d2588d0e4dc268b757a441b779a6"><div class="ttname"><a href="structcan__ctrl__t.html#a8bd2d2588d0e4dc268b757a441b779a6">can_ctrl_t::rtr</a></div><div class="ttdeci">uint8_t rtr</div><div class="ttdef"><b>Definition:</b> can_lib.h:91</div></div>
<div class="ttc" id="structcan__ctrl__t_html"><div class="ttname"><a href="structcan__ctrl__t.html">can_ctrl_t</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:90</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674aeb15f4a192d50fb7f72e8fb96a1ec6b1"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674aeb15f4a192d50fb7f72e8fb96a1ec6b1">CMD_ABORT</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:74</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674ab3e9919bd524478a0a18cb59f3adfce7"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674ab3e9919bd524478a0a18cb59f3adfce7">CMD_RX</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:66</div></div>
<div class="ttc" id="can__lib_8h_html_a73e96b2cc8a11b927e260ed0f1b0dc02"><div class="ttname"><a href="can__lib_8h.html#a73e96b2cc8a11b927e260ed0f1b0dc02">can_get_status</a></div><div class="ttdeci">uint8_t can_get_status(st_cmd_t *)</div><div class="ttdef"><b>Definition:</b> can_lib.c:254</div></div>
<div class="ttc" id="unioncan__id__t_html"><div class="ttname"><a href="unioncan__id__t.html">can_id_t</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:80</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a93c1ce1fac89139d9f4df4b6db21b1cc"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a93c1ce1fac89139d9f4df4b6db21b1cc">CMD_NONE</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:62</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a1a53dc90ede30495da8b027928ca9c42"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a1a53dc90ede30495da8b027928ca9c42">CMD_TX_DATA</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:64</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a8341d57cd664a47009cf192429193bcb"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a8341d57cd664a47009cf192429193bcb">CMD_REPLY_MASKED</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:73</div></div>
<div class="ttc" id="unioncan__id__t_html_a162956ceb7b9b1f4667cf5183cb8e0be"><div class="ttname"><a href="unioncan__id__t.html#a162956ceb7b9b1f4667cf5183cb8e0be">can_id_t::std</a></div><div class="ttdeci">uint16_t std</div><div class="ttdef"><b>Definition:</b> can_lib.h:82</div></div>
<div class="ttc" id="can__lib_8h_html_a5abd3fd6ef910f3c816ce728b09b0674a5ba1a3466ab022dd482b0d8d39c434fd"><div class="ttname"><a href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674a5ba1a3466ab022dd482b0d8d39c434fd">CMD_RX_MASKED</a></div><div class="ttdef"><b>Definition:</b> can_lib.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
