<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _CONFIG_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _CONFIG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Definitions */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="config_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">   22</a></span>&#160;<span class="preprocessor">#define F_CPU 8000000           // Clk freq in Hz</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="config_8h.html#a802b2b582b121e4632aa9a491d503720">   23</a></span>&#160;<span class="preprocessor">#define FOSC 8000               // Clk freq in kHz</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="config_8h.html#a24002109349359cbcb6bce643e047eb1">   25</a></span>&#160;<span class="preprocessor">#define SYSTEM_TIME_ON_TIMER0           // Enables system time tracking using TIMER0 (timer.h and event_logger.h)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="config_8h.html#a2314de423eea5350889f69030bf8a012">   26</a></span>&#160;<span class="preprocessor">#define STATUS_LED_ACTIVE               // Enables status LED to blink once per second (event_logger.h)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="config_8h.html#a538bae5cfa2aedabc3dbe923283b728b">   27</a></span>&#160;<span class="preprocessor">#define LOGGING_ACTIVE                  // Enables logging on UART</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="config_8h.html#afda1e2daf1a9df789fb1731f2d12609b">   29</a></span>&#160;<span class="preprocessor">#define LED_DELAY_OVF           15625   // Number of Timer0 overflows to toggle STATUS_LED</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="config_8h.html#a3b88052263109b323c1e4932918be55e">   30</a></span>&#160;<span class="preprocessor">#define DELAY_1SEC_OVF          31250   // Number of Timer0 overflows in 1 second with 8 MHz F_CPU and prescale = clk/1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="config_8h.html#ada5d5dfeb5398ee8268bb52f84fb717e">   31</a></span>&#160;<span class="preprocessor">#define STATUS_LED              PORTC7  // Status LED location in register</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="config_8h.html#a507ecf9bed732c5e2ff668ad1be6957e">   32</a></span>&#160;<span class="preprocessor">#define STATUS_LED_REG          PORTC   // Status LED register</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="config_8h.html#a806ea970ccbc3c57a4d4ad45dbbb4725">   33</a></span>&#160;<span class="preprocessor">#define TIMER0_PRESCALE         1       // Timer0 prescalar</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="config_8h.html#a615aed21aa6825462b7c17b0c238ffe2">   34</a></span>&#160;<span class="preprocessor">#define UART_BAUD_RATE          9600    // UART baud rate in Hz</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="config_8h.html#aa75b7ce1cd135619656735399baf3768">   35</a></span>&#160;<span class="preprocessor">#define CAN_BAUDRATE            500     // CAN baud rate in kHz</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define CAN_TQ_NS             125     // CAN Time Quantum in nanoseconds. Smallest discrete timing resolution used by a CAN node</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Max(a, b): Take the max between a and b</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Min(a, b): Take the min between a and b</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Align_up(val, n):   Around (up)   the number (val) on the (n) boundary</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Align_down(val, n): Around (down) the number (val) on the (n) boundary</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="config_8h.html#a70e9f75635088385e113702e241de60e">   43</a></span>&#160;<span class="preprocessor">#define Max(a, b)          ( (a)&gt;(b) ? (a) : (b) )</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="config_8h.html#a16efa495ebdab837685b08fbc6fb8e35">   44</a></span>&#160;<span class="preprocessor">#define Min(a, b)          ( (a)&lt;(b) ? (a) : (b) )</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8c.html">gpio.c</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8c.html">timer.c</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8c.html">uart.c</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event__logger_8c.html">event_logger.c</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__drv_8c.html">can_drv.c</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="can__lib_8c.html">can_lib.c</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Function Prototypes */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  @fn system_init</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="config_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CANBUSMonitor_H */</span><span class="preprocessor"></span></div><div class="ttc" id="timer_8c_html"><div class="ttname"><a href="timer_8c.html">timer.c</a></div></div>
<div class="ttc" id="config_8h_html_a43f5e0d6db0fb41a437cc9096b32e9b5"><div class="ttname"><a href="config_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a></div><div class="ttdeci">void system_init(void)</div><div class="ttdef"><b>Definition:</b> main.c:80</div></div>
<div class="ttc" id="gpio_8c_html"><div class="ttname"><a href="gpio_8c.html">gpio.c</a></div></div>
<div class="ttc" id="uart_8c_html"><div class="ttname"><a href="uart_8c.html">uart.c</a></div></div>
<div class="ttc" id="event__logger_8c_html"><div class="ttname"><a href="event__logger_8c.html">event_logger.c</a></div></div>
<div class="ttc" id="can__lib_8c_html"><div class="ttname"><a href="can__lib_8c.html">can_lib.c</a></div></div>
<div class="ttc" id="can__drv_8c_html"><div class="ttname"><a href="can__drv_8c.html">can_drv.c</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
