<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gpio_8c.html">gpio.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8c.html">timer.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8c.html">uart.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event__logger_8c.html">event_logger.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__drv_8c.html">can_drv.c</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__lib_8c.html">can_lib.c</a>&quot;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;8000000</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802b2b582b121e4632aa9a491d503720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;8000</td></tr>
<tr class="separator:a802b2b582b121e4632aa9a491d503720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24002109349359cbcb6bce643e047eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a24002109349359cbcb6bce643e047eb1">SYSTEM_TIME_ON_TIMER0</a></td></tr>
<tr class="separator:a24002109349359cbcb6bce643e047eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314de423eea5350889f69030bf8a012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2314de423eea5350889f69030bf8a012">STATUS_LED_ACTIVE</a></td></tr>
<tr class="separator:a2314de423eea5350889f69030bf8a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538bae5cfa2aedabc3dbe923283b728b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a538bae5cfa2aedabc3dbe923283b728b">LOGGING_ACTIVE</a></td></tr>
<tr class="separator:a538bae5cfa2aedabc3dbe923283b728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda1e2daf1a9df789fb1731f2d12609b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#afda1e2daf1a9df789fb1731f2d12609b">LED_DELAY_OVF</a>&#160;&#160;&#160;15625</td></tr>
<tr class="separator:afda1e2daf1a9df789fb1731f2d12609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b88052263109b323c1e4932918be55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3b88052263109b323c1e4932918be55e">DELAY_1SEC_OVF</a>&#160;&#160;&#160;31250</td></tr>
<tr class="separator:a3b88052263109b323c1e4932918be55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d5dfeb5398ee8268bb52f84fb717e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ada5d5dfeb5398ee8268bb52f84fb717e">STATUS_LED</a>&#160;&#160;&#160;PORTC7</td></tr>
<tr class="separator:ada5d5dfeb5398ee8268bb52f84fb717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ecf9bed732c5e2ff668ad1be6957e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a507ecf9bed732c5e2ff668ad1be6957e">STATUS_LED_REG</a>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:a507ecf9bed732c5e2ff668ad1be6957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ea970ccbc3c57a4d4ad45dbbb4725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a806ea970ccbc3c57a4d4ad45dbbb4725">TIMER0_PRESCALE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a806ea970ccbc3c57a4d4ad45dbbb4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615aed21aa6825462b7c17b0c238ffe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a615aed21aa6825462b7c17b0c238ffe2">UART_BAUD_RATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a615aed21aa6825462b7c17b0c238ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b7ce1cd135619656735399baf3768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa75b7ce1cd135619656735399baf3768">CAN_BAUDRATE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aa75b7ce1cd135619656735399baf3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9f75635088385e113702e241de60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a70e9f75635088385e113702e241de60e">Max</a>(a,  b)                &#160;&#160;&#160;( (a)&gt;(b) ? (a) : (b) )</td></tr>
<tr class="memdesc:a70e9f75635088385e113702e241de60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some useful macros...  <a href="#a70e9f75635088385e113702e241de60e">More...</a><br /></td></tr>
<tr class="separator:a70e9f75635088385e113702e241de60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efa495ebdab837685b08fbc6fb8e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a16efa495ebdab837685b08fbc6fb8e35">Min</a>(a,  b)                &#160;&#160;&#160;( (a)&lt;(b) ? (a) : (b) )</td></tr>
<tr class="separator:a16efa495ebdab837685b08fbc6fb8e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a> (void)</td></tr>
<tr class="separator:a43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa75b7ce1cd135619656735399baf3768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BAUDRATE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b88052263109b323c1e4932918be55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_1SEC_OVF&#160;&#160;&#160;31250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;8000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802b2b582b121e4632aa9a491d503720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afda1e2daf1a9df789fb1731f2d12609b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_DELAY_OVF&#160;&#160;&#160;15625</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a538bae5cfa2aedabc3dbe923283b728b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGING_ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70e9f75635088385e113702e241de60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (a)&gt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some useful macros... </p>

</div>
</div>
<a class="anchor" id="a16efa495ebdab837685b08fbc6fb8e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (a)&lt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5d5dfeb5398ee8268bb52f84fb717e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_LED&#160;&#160;&#160;PORTC7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2314de423eea5350889f69030bf8a012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_LED_ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507ecf9bed732c5e2ff668ad1be6957e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_LED_REG&#160;&#160;&#160;PORTC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24002109349359cbcb6bce643e047eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_TIME_ON_TIMER0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a806ea970ccbc3c57a4d4ad45dbbb4725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_PRESCALE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a615aed21aa6825462b7c17b0c238ffe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BAUD_RATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a43f5e0d6db0fb41a437cc9096b32e9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function</p>
<dl class="section warning"><dt>Warning</dt><dd>none.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
