<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: event_logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event_logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _EVENT_LOGGER_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _EVENT_LOGGER_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef LOGGING_ACTIVE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#warning (&quot;Logging is not active. Define LOGGING_ACTIVE in config.h&quot;)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Structs */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structtime_struct.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structtime_struct.html#a3c87e9cad09c4def65fa1f6aa82f0aec">   26</a></span>&#160;    uint16_t <a class="code" href="structtime_struct.html#a3c87e9cad09c4def65fa1f6aa82f0aec">counter</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structtime_struct.html#a6b9621b90a9f7f6cae0341d7e7a5be8b">   27</a></span>&#160;    uint8_t <a class="code" href="structtime_struct.html#a6b9621b90a9f7f6cae0341d7e7a5be8b">seconds</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structtime_struct.html#a5c2cca19ef619fa7a9fcfcfcd46d895a">   28</a></span>&#160;    uint8_t <a class="code" href="structtime_struct.html#a5c2cca19ef619fa7a9fcfcfcd46d895a">minutes</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structtime_struct.html#a4e47631be91be8c49dce2a1c0d8789f4">   29</a></span>&#160;    uint8_t <a class="code" href="structtime_struct.html#a4e47631be91be8c49dce2a1c0d8789f4">hours</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structtime_struct.html#a4464eb87414c4ce8bd7e466f0887866a">   30</a></span>&#160;    uint16_t <a class="code" href="structtime_struct.html#a4464eb87414c4ce8bd7e466f0887866a">days</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structtime_struct.html">timeStruct</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Variables */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="event__logger_8h.html#a01feacea6fba638bc8f3e27d6b4535f6">   34</a></span>&#160;uint16_t <a class="code" href="event__logger_8h.html#a01feacea6fba638bc8f3e27d6b4535f6">LEDBlinkCount</a> = 0; <span class="comment">// keeps track of Timer0 overflows</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="event__logger_8h.html#ae4be3e8ee6241f8784812f3f7c45dc75">   35</a></span>&#160;<a class="code" href="structtime_struct.html">timeStruct</a> <a class="code" href="event__logger_8h.html#ae4be3e8ee6241f8784812f3f7c45dc75">systemTime</a>;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Functions */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  @fn logEvent</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="event__logger_8h.html#a7bfc3cdd52720934db0a187b1547f9af">logEvent</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structtime_struct_html_a4e47631be91be8c49dce2a1c0d8789f4"><div class="ttname"><a href="structtime_struct.html#a4e47631be91be8c49dce2a1c0d8789f4">timeStruct::hours</a></div><div class="ttdeci">uint8_t hours</div><div class="ttdef"><b>Definition:</b> event_logger.h:29</div></div>
<div class="ttc" id="structtime_struct_html_a4464eb87414c4ce8bd7e466f0887866a"><div class="ttname"><a href="structtime_struct.html#a4464eb87414c4ce8bd7e466f0887866a">timeStruct::days</a></div><div class="ttdeci">uint16_t days</div><div class="ttdef"><b>Definition:</b> event_logger.h:30</div></div>
<div class="ttc" id="structtime_struct_html_a3c87e9cad09c4def65fa1f6aa82f0aec"><div class="ttname"><a href="structtime_struct.html#a3c87e9cad09c4def65fa1f6aa82f0aec">timeStruct::counter</a></div><div class="ttdeci">uint16_t counter</div><div class="ttdef"><b>Definition:</b> event_logger.h:26</div></div>
<div class="ttc" id="event__logger_8h_html_ae4be3e8ee6241f8784812f3f7c45dc75"><div class="ttname"><a href="event__logger_8h.html#ae4be3e8ee6241f8784812f3f7c45dc75">systemTime</a></div><div class="ttdeci">timeStruct systemTime</div><div class="ttdef"><b>Definition:</b> event_logger.h:35</div></div>
<div class="ttc" id="structtime_struct_html"><div class="ttname"><a href="structtime_struct.html">timeStruct</a></div><div class="ttdef"><b>Definition:</b> event_logger.h:25</div></div>
<div class="ttc" id="event__logger_8h_html_a7bfc3cdd52720934db0a187b1547f9af"><div class="ttname"><a href="event__logger_8h.html#a7bfc3cdd52720934db0a187b1547f9af">logEvent</a></div><div class="ttdeci">void logEvent(char *str)</div><div class="ttdef"><b>Definition:</b> event_logger.c:20</div></div>
<div class="ttc" id="structtime_struct_html_a6b9621b90a9f7f6cae0341d7e7a5be8b"><div class="ttname"><a href="structtime_struct.html#a6b9621b90a9f7f6cae0341d7e7a5be8b">timeStruct::seconds</a></div><div class="ttdeci">uint8_t seconds</div><div class="ttdef"><b>Definition:</b> event_logger.h:27</div></div>
<div class="ttc" id="event__logger_8h_html_a01feacea6fba638bc8f3e27d6b4535f6"><div class="ttname"><a href="event__logger_8h.html#a01feacea6fba638bc8f3e27d6b4535f6">LEDBlinkCount</a></div><div class="ttdeci">uint16_t LEDBlinkCount</div><div class="ttdef"><b>Definition:</b> event_logger.h:34</div></div>
<div class="ttc" id="structtime_struct_html_a5c2cca19ef619fa7a9fcfcfcd46d895a"><div class="ttname"><a href="structtime_struct.html#a5c2cca19ef619fa7a9fcfcfcd46d895a">timeStruct::minutes</a></div><div class="ttdeci">uint8_t minutes</div><div class="ttdef"><b>Definition:</b> event_logger.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
