<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CANBusMonitor: st_cmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CANBusMonitor
   &#160;<span id="projectnumber">0.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst__cmd__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_cmd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="can__lib_8h_source.html">can_lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bc2a93e0f03e5f2dd0fbf95ae64629f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#a3bc2a93e0f03e5f2dd0fbf95ae64629f">handle</a></td></tr>
<tr class="separator:a3bc2a93e0f03e5f2dd0fbf95ae64629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e12371a11db6476387a27a6711f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#a803e12371a11db6476387a27a6711f25">cmd</a></td></tr>
<tr class="separator:a803e12371a11db6476387a27a6711f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75c876a8dae84e253cd608eec063509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncan__id__t.html">can_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#ae75c876a8dae84e253cd608eec063509">id</a></td></tr>
<tr class="separator:ae75c876a8dae84e253cd608eec063509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1031116dcd5cc10d4afee0550363ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#a0f1031116dcd5cc10d4afee0550363ba">dlc</a></td></tr>
<tr class="separator:a0f1031116dcd5cc10d4afee0550363ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e1151e43aa47bc183090fb7893235"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#ae05e1151e43aa47bc183090fb7893235">pt_data</a></td></tr>
<tr class="separator:ae05e1151e43aa47bc183090fb7893235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b81f85afb26d6bd078854dda95759"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#ab86b81f85afb26d6bd078854dda95759">status</a></td></tr>
<tr class="separator:ab86b81f85afb26d6bd078854dda95759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95eb98ae7729796e358656a25605a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcan__ctrl__t.html">can_ctrl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__cmd__t.html#a3d95eb98ae7729796e358656a25605a3">ctrl</a></td></tr>
<tr class="separator:a3d95eb98ae7729796e358656a25605a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a803e12371a11db6476387a27a6711f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="can__lib_8h.html#a5abd3fd6ef910f3c816ce728b09b0674">can_cmd_t</a> st_cmd_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d95eb98ae7729796e358656a25605a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcan__ctrl__t.html">can_ctrl_t</a> st_cmd_t::ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f1031116dcd5cc10d4afee0550363ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t st_cmd_t::dlc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc2a93e0f03e5f2dd0fbf95ae64629f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t st_cmd_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75c876a8dae84e253cd608eec063509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncan__id__t.html">can_id_t</a> st_cmd_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05e1151e43aa47bc183090fb7893235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* st_cmd_t::pt_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86b81f85afb26d6bd078854dda95759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t st_cmd_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="can__lib_8h_source.html">can_lib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
