\hypertarget{event__logger_8h}{}\section{event\+\_\+logger.\+h File Reference}
\label{event__logger_8h}\index{event\+\_\+logger.\+h@{event\+\_\+logger.\+h}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structtime_struct}{time\+Struct}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{event__logger_8h_a7bfc3cdd52720934db0a187b1547f9af}{log\+Event} (char $\ast$str)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{event__logger_8h_a01feacea6fba638bc8f3e27d6b4535f6}{L\+E\+D\+Blink\+Count} = 0
\item 
\hyperlink{structtime_struct}{time\+Struct} \hyperlink{event__logger_8h_ae4be3e8ee6241f8784812f3f7c45dc75}{system\+Time}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{event\+\_\+logger.\+h@{event\+\_\+logger.\+h}!log\+Event@{log\+Event}}
\index{log\+Event@{log\+Event}!event\+\_\+logger.\+h@{event\+\_\+logger.\+h}}
\subsubsection[{\texorpdfstring{log\+Event(char $\ast$str)}{logEvent(char *str)}}]{\setlength{\rightskip}{0pt plus 5cm}void log\+Event (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{str}
\end{DoxyParamCaption}
)}\hypertarget{event__logger_8h_a7bfc3cdd52720934db0a187b1547f9af}{}\label{event__logger_8h_a7bfc3cdd52720934db0a187b1547f9af}
This function

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}


\subsection{Variable Documentation}
\index{event\+\_\+logger.\+h@{event\+\_\+logger.\+h}!L\+E\+D\+Blink\+Count@{L\+E\+D\+Blink\+Count}}
\index{L\+E\+D\+Blink\+Count@{L\+E\+D\+Blink\+Count}!event\+\_\+logger.\+h@{event\+\_\+logger.\+h}}
\subsubsection[{\texorpdfstring{L\+E\+D\+Blink\+Count}{LEDBlinkCount}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L\+E\+D\+Blink\+Count = 0}\hypertarget{event__logger_8h_a01feacea6fba638bc8f3e27d6b4535f6}{}\label{event__logger_8h_a01feacea6fba638bc8f3e27d6b4535f6}
\index{event\+\_\+logger.\+h@{event\+\_\+logger.\+h}!system\+Time@{system\+Time}}
\index{system\+Time@{system\+Time}!event\+\_\+logger.\+h@{event\+\_\+logger.\+h}}
\subsubsection[{\texorpdfstring{system\+Time}{systemTime}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf time\+Struct} system\+Time}\hypertarget{event__logger_8h_ae4be3e8ee6241f8784812f3f7c45dc75}{}\label{event__logger_8h_ae4be3e8ee6241f8784812f3f7c45dc75}
