\hypertarget{gpio_8h}{}\section{gpio.\+h File Reference}
\label{gpio_8h}\index{gpio.\+h@{gpio.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{gpio_8h_ac9db488d53cefe708dbe16e97827e603}{S\+E\+T\+\_\+\+B\+IT}(bit,  reg)~reg = reg $\vert$ (1$<$$<$bit)
\item 
\#define \hyperlink{gpio_8h_af391d7201352955b72625257f29bc187}{C\+L\+R\+\_\+\+B\+IT}(bit,  reg)~reg = reg \& $\sim$(1$<$$<$bit)
\item 
\#define \hyperlink{gpio_8h_ae5a840bcfd6af2ac0c30490225e59d6b}{T\+G\+L\+\_\+\+B\+IT}(bit,  reg)~reg = reg $^\wedge$ (1$<$$<$bit)
\item 
\#define \hyperlink{gpio_8h_ad5c9b668f11a8df7fd93df706b15afba}{C\+H\+K\+\_\+\+B\+IT}(bit,  reg)~((reg $>$$>$ bit) \& 1)
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{gpio_8h_afdbe206b3c49f019757ab09b3cf52b9c}{gpio\+\_\+init} (void)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{gpio.\+h@{gpio.\+h}!C\+H\+K\+\_\+\+B\+IT@{C\+H\+K\+\_\+\+B\+IT}}
\index{C\+H\+K\+\_\+\+B\+IT@{C\+H\+K\+\_\+\+B\+IT}!gpio.\+h@{gpio.\+h}}
\subsubsection[{\texorpdfstring{C\+H\+K\+\_\+\+B\+IT}{CHK_BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+H\+K\+\_\+\+B\+IT(
\begin{DoxyParamCaption}
\item[{}]{bit, }
\item[{}]{reg}
\end{DoxyParamCaption}
)~((reg $>$$>$ bit) \& 1)}\hypertarget{gpio_8h_ad5c9b668f11a8df7fd93df706b15afba}{}\label{gpio_8h_ad5c9b668f11a8df7fd93df706b15afba}
This macro

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
\index{gpio.\+h@{gpio.\+h}!C\+L\+R\+\_\+\+B\+IT@{C\+L\+R\+\_\+\+B\+IT}}
\index{C\+L\+R\+\_\+\+B\+IT@{C\+L\+R\+\_\+\+B\+IT}!gpio.\+h@{gpio.\+h}}
\subsubsection[{\texorpdfstring{C\+L\+R\+\_\+\+B\+IT}{CLR_BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\+L\+R\+\_\+\+B\+IT(
\begin{DoxyParamCaption}
\item[{}]{bit, }
\item[{}]{reg}
\end{DoxyParamCaption}
)~reg = reg \& $\sim$(1$<$$<$bit)}\hypertarget{gpio_8h_af391d7201352955b72625257f29bc187}{}\label{gpio_8h_af391d7201352955b72625257f29bc187}
This macro

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
\index{gpio.\+h@{gpio.\+h}!S\+E\+T\+\_\+\+B\+IT@{S\+E\+T\+\_\+\+B\+IT}}
\index{S\+E\+T\+\_\+\+B\+IT@{S\+E\+T\+\_\+\+B\+IT}!gpio.\+h@{gpio.\+h}}
\subsubsection[{\texorpdfstring{S\+E\+T\+\_\+\+B\+IT}{SET_BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\+E\+T\+\_\+\+B\+IT(
\begin{DoxyParamCaption}
\item[{}]{bit, }
\item[{}]{reg}
\end{DoxyParamCaption}
)~reg = reg $\vert$ (1$<$$<$bit)}\hypertarget{gpio_8h_ac9db488d53cefe708dbe16e97827e603}{}\label{gpio_8h_ac9db488d53cefe708dbe16e97827e603}
This macro

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
\index{gpio.\+h@{gpio.\+h}!T\+G\+L\+\_\+\+B\+IT@{T\+G\+L\+\_\+\+B\+IT}}
\index{T\+G\+L\+\_\+\+B\+IT@{T\+G\+L\+\_\+\+B\+IT}!gpio.\+h@{gpio.\+h}}
\subsubsection[{\texorpdfstring{T\+G\+L\+\_\+\+B\+IT}{TGL_BIT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+G\+L\+\_\+\+B\+IT(
\begin{DoxyParamCaption}
\item[{}]{bit, }
\item[{}]{reg}
\end{DoxyParamCaption}
)~reg = reg $^\wedge$ (1$<$$<$bit)}\hypertarget{gpio_8h_ae5a840bcfd6af2ac0c30490225e59d6b}{}\label{gpio_8h_ae5a840bcfd6af2ac0c30490225e59d6b}
This macro

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}


\subsection{Function Documentation}
\index{gpio.\+h@{gpio.\+h}!gpio\+\_\+init@{gpio\+\_\+init}}
\index{gpio\+\_\+init@{gpio\+\_\+init}!gpio.\+h@{gpio.\+h}}
\subsubsection[{\texorpdfstring{gpio\+\_\+init(void)}{gpio_init(void)}}]{\setlength{\rightskip}{0pt plus 5cm}void gpio\+\_\+init (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{gpio_8h_afdbe206b3c49f019757ab09b3cf52b9c}{}\label{gpio_8h_afdbe206b3c49f019757ab09b3cf52b9c}
This function

\begin{DoxyWarning}{Warning}
none.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em none.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none. 
\end{DoxyReturn}
