\hypertarget{structcan__ctrl__t}{}\section{can\+\_\+ctrl\+\_\+t Struct Reference}
\label{structcan__ctrl__t}\index{can\+\_\+ctrl\+\_\+t@{can\+\_\+ctrl\+\_\+t}}


{\ttfamily \#include $<$can\+\_\+lib.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structcan__ctrl__t_a8bd2d2588d0e4dc268b757a441b779a6}{rtr}
\item 
uint8\+\_\+t \hyperlink{structcan__ctrl__t_a1663dddb7beffb0792c3cdeb1c54d3de}{ide}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{can\+\_\+ctrl\+\_\+t@{can\+\_\+ctrl\+\_\+t}!ide@{ide}}
\index{ide@{ide}!can\+\_\+ctrl\+\_\+t@{can\+\_\+ctrl\+\_\+t}}
\subsubsection[{\texorpdfstring{ide}{ide}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t can\+\_\+ctrl\+\_\+t\+::ide}\hypertarget{structcan__ctrl__t_a1663dddb7beffb0792c3cdeb1c54d3de}{}\label{structcan__ctrl__t_a1663dddb7beffb0792c3cdeb1c54d3de}
\index{can\+\_\+ctrl\+\_\+t@{can\+\_\+ctrl\+\_\+t}!rtr@{rtr}}
\index{rtr@{rtr}!can\+\_\+ctrl\+\_\+t@{can\+\_\+ctrl\+\_\+t}}
\subsubsection[{\texorpdfstring{rtr}{rtr}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t can\+\_\+ctrl\+\_\+t\+::rtr}\hypertarget{structcan__ctrl__t_a8bd2d2588d0e4dc268b757a441b779a6}{}\label{structcan__ctrl__t_a8bd2d2588d0e4dc268b757a441b779a6}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{can__lib_8h}{can\+\_\+lib.\+h}\end{DoxyCompactItemize}
