\hypertarget{structst__cmd__t}{}\section{st\+\_\+cmd\+\_\+t Struct Reference}
\label{structst__cmd__t}\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}


{\ttfamily \#include $<$can\+\_\+lib.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structst__cmd__t_a3bc2a93e0f03e5f2dd0fbf95ae64629f}{handle}
\item 
\hyperlink{can__lib_8h_a5abd3fd6ef910f3c816ce728b09b0674}{can\+\_\+cmd\+\_\+t} \hyperlink{structst__cmd__t_a803e12371a11db6476387a27a6711f25}{cmd}
\item 
\hyperlink{unioncan__id__t}{can\+\_\+id\+\_\+t} \hyperlink{structst__cmd__t_ae75c876a8dae84e253cd608eec063509}{id}
\item 
uint8\+\_\+t \hyperlink{structst__cmd__t_a0f1031116dcd5cc10d4afee0550363ba}{dlc}
\item 
uint8\+\_\+t $\ast$ \hyperlink{structst__cmd__t_ae05e1151e43aa47bc183090fb7893235}{pt\+\_\+data}
\item 
uint8\+\_\+t \hyperlink{structst__cmd__t_ab86b81f85afb26d6bd078854dda95759}{status}
\item 
\hyperlink{structcan__ctrl__t}{can\+\_\+ctrl\+\_\+t} \hyperlink{structst__cmd__t_a3d95eb98ae7729796e358656a25605a3}{ctrl}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!cmd@{cmd}}
\index{cmd@{cmd}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{cmd}{cmd}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf can\+\_\+cmd\+\_\+t} st\+\_\+cmd\+\_\+t\+::cmd}\hypertarget{structst__cmd__t_a803e12371a11db6476387a27a6711f25}{}\label{structst__cmd__t_a803e12371a11db6476387a27a6711f25}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!ctrl@{ctrl}}
\index{ctrl@{ctrl}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{ctrl}{ctrl}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf can\+\_\+ctrl\+\_\+t} st\+\_\+cmd\+\_\+t\+::ctrl}\hypertarget{structst__cmd__t_a3d95eb98ae7729796e358656a25605a3}{}\label{structst__cmd__t_a3d95eb98ae7729796e358656a25605a3}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!dlc@{dlc}}
\index{dlc@{dlc}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{dlc}{dlc}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t st\+\_\+cmd\+\_\+t\+::dlc}\hypertarget{structst__cmd__t_a0f1031116dcd5cc10d4afee0550363ba}{}\label{structst__cmd__t_a0f1031116dcd5cc10d4afee0550363ba}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!handle@{handle}}
\index{handle@{handle}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{handle}{handle}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t st\+\_\+cmd\+\_\+t\+::handle}\hypertarget{structst__cmd__t_a3bc2a93e0f03e5f2dd0fbf95ae64629f}{}\label{structst__cmd__t_a3bc2a93e0f03e5f2dd0fbf95ae64629f}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!id@{id}}
\index{id@{id}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf can\+\_\+id\+\_\+t} st\+\_\+cmd\+\_\+t\+::id}\hypertarget{structst__cmd__t_ae75c876a8dae84e253cd608eec063509}{}\label{structst__cmd__t_ae75c876a8dae84e253cd608eec063509}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!pt\+\_\+data@{pt\+\_\+data}}
\index{pt\+\_\+data@{pt\+\_\+data}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{pt\+\_\+data}{pt_data}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t$\ast$ st\+\_\+cmd\+\_\+t\+::pt\+\_\+data}\hypertarget{structst__cmd__t_ae05e1151e43aa47bc183090fb7893235}{}\label{structst__cmd__t_ae05e1151e43aa47bc183090fb7893235}
\index{st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}!status@{status}}
\index{status@{status}!st\+\_\+cmd\+\_\+t@{st\+\_\+cmd\+\_\+t}}
\subsubsection[{\texorpdfstring{status}{status}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t st\+\_\+cmd\+\_\+t\+::status}\hypertarget{structst__cmd__t_ab86b81f85afb26d6bd078854dda95759}{}\label{structst__cmd__t_ab86b81f85afb26d6bd078854dda95759}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{can__lib_8h}{can\+\_\+lib.\+h}\end{DoxyCompactItemize}
