\hypertarget{structtime_struct}{}\section{time\+Struct Struct Reference}
\label{structtime_struct}\index{time\+Struct@{time\+Struct}}


{\ttfamily \#include $<$event\+\_\+logger.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{structtime_struct_a3c87e9cad09c4def65fa1f6aa82f0aec}{counter}
\item 
uint8\+\_\+t \hyperlink{structtime_struct_a6b9621b90a9f7f6cae0341d7e7a5be8b}{seconds}
\item 
uint8\+\_\+t \hyperlink{structtime_struct_a5c2cca19ef619fa7a9fcfcfcd46d895a}{minutes}
\item 
uint8\+\_\+t \hyperlink{structtime_struct_a4e47631be91be8c49dce2a1c0d8789f4}{hours}
\item 
uint16\+\_\+t \hyperlink{structtime_struct_a4464eb87414c4ce8bd7e466f0887866a}{days}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{time\+Struct@{time\+Struct}!counter@{counter}}
\index{counter@{counter}!time\+Struct@{time\+Struct}}
\subsubsection[{\texorpdfstring{counter}{counter}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t time\+Struct\+::counter}\hypertarget{structtime_struct_a3c87e9cad09c4def65fa1f6aa82f0aec}{}\label{structtime_struct_a3c87e9cad09c4def65fa1f6aa82f0aec}
\index{time\+Struct@{time\+Struct}!days@{days}}
\index{days@{days}!time\+Struct@{time\+Struct}}
\subsubsection[{\texorpdfstring{days}{days}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t time\+Struct\+::days}\hypertarget{structtime_struct_a4464eb87414c4ce8bd7e466f0887866a}{}\label{structtime_struct_a4464eb87414c4ce8bd7e466f0887866a}
\index{time\+Struct@{time\+Struct}!hours@{hours}}
\index{hours@{hours}!time\+Struct@{time\+Struct}}
\subsubsection[{\texorpdfstring{hours}{hours}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t time\+Struct\+::hours}\hypertarget{structtime_struct_a4e47631be91be8c49dce2a1c0d8789f4}{}\label{structtime_struct_a4e47631be91be8c49dce2a1c0d8789f4}
\index{time\+Struct@{time\+Struct}!minutes@{minutes}}
\index{minutes@{minutes}!time\+Struct@{time\+Struct}}
\subsubsection[{\texorpdfstring{minutes}{minutes}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t time\+Struct\+::minutes}\hypertarget{structtime_struct_a5c2cca19ef619fa7a9fcfcfcd46d895a}{}\label{structtime_struct_a5c2cca19ef619fa7a9fcfcfcd46d895a}
\index{time\+Struct@{time\+Struct}!seconds@{seconds}}
\index{seconds@{seconds}!time\+Struct@{time\+Struct}}
\subsubsection[{\texorpdfstring{seconds}{seconds}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t time\+Struct\+::seconds}\hypertarget{structtime_struct_a6b9621b90a9f7f6cae0341d7e7a5be8b}{}\label{structtime_struct_a6b9621b90a9f7f6cae0341d7e7a5be8b}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{event__logger_8h}{event\+\_\+logger.\+h}\end{DoxyCompactItemize}
